#src/balance.pug
@@include('components/_head.pug')

    @@include('components/_header.pug')



    section.balance-header 
        .containers 
            .balance-header__block
                .balance-header__block-title Балансировка колес
                .balance-header__block-add Балансировка колес на современном оборудовании
                .balance-header__block-banner 
                    img(src="./img/balance/banner.png" alt="img")

    section.balance-about 
        .containers 
            .balance-about__block 
                .balance-about__block-img 
                    img(src="./img/balance/about-1.png" alt="img")
                .balance-about__block-content 
                    .balance-about__block-content-text
                        .balance-about__block-content-text-add 001
                        .balance-about__block-content-text-title Порядок выполнения балансировки колес
                        .balance-about__block-content-text-item Колесо устанавливается на балансировочный станок при помощи специальных конусов разного размера.
                    .balance-about__block-content-add
                        p Задача мастера правильно ввести исходные данные по колесу, что способствует максимально точной балансировке колеса. Балансировка колес имеет очень важное значение, так как она отвечает в первую очередь за комфорт передвижения, а также за уменьшение вибраций на подвеску, что положительно влияет на срок ее службы.
                            br
                            br
                            span Частые симптомы некачественно сделанной балансировки – это вибрация в руль, либо в пол при движении на скорости 100-120 км/ч.
                            button.balance-about__block-content-add-btn
                                a(href="#") Связаться

    section.balance-ways
        .containers 
            .balance-ways__slider 
                .swiper.balanceSliderAbout
                    .swiper-wrapper
                        .swiper-slide 
                            .balance-ways__slider-item#balanceSlidersItems-1
                                img(src="./img/balance/slider-1.png" alt="img")
                        .swiper-slide 
                            .balance-ways__slider-item#balanceSlidersItems-2
                                img(src="./img/balance/slider-2.png" alt="img")
                        .swiper-slide 
                            .balance-ways__slider-item#balanceSlidersItems-3
                                img(src="./img/balance/slider-3.png" alt="img")
                        .swiper-slide 
                            .balance-ways__slider-item#balanceSlidersItems-4
                                img(src="./img/balance/slider-4.png" alt="img")
                        .swiper-slide 
                            .balance-ways__slider-item#balanceSlidersItems-5
                                img(src="./img/balance/slider-5.png" alt="img")
                        .swiper-slide 
                            .balance-ways__slider-item#balanceSlidersItems-6
                                img(src="./img/balance/slider-6.png" alt="img")
                .swiper-controls 
                    .swiper-button-next 
                        <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.53033 5.46967C6.82322 5.76256 6.82322 6.23744 6.53033 6.53033L1.75736 11.3033C1.46447 11.5962 0.989593 11.5962 0.696699 11.3033C0.403806 11.0104 0.403806 10.5355 0.696699 10.2426L4.93934 6L0.696699 1.75736C0.403806 1.46447 0.403806 0.989593 0.696699 0.696699C0.989593 0.403806 1.46447 0.403806 1.75736 0.696699L6.53033 5.46967ZM5 5.25H6V6.75H5V5.25Z" fill="black"/>
                        </svg>
                    .swiper-button-prev 
                        <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.46967 5.46967C0.176777 5.76256 0.176777 6.23744 0.46967 6.53033L5.24264 11.3033C5.53553 11.5962 6.01041 11.5962 6.3033 11.3033C6.59619 11.0104 6.59619 10.5355 6.3033 10.2426L2.06066 6L6.3033 1.75736C6.59619 1.46447 6.59619 0.989593 6.3033 0.696699C6.01041 0.403806 5.53553 0.403806 5.24264 0.696699L0.46967 5.46967ZM2 5.25H1V6.75H2V5.25Z" fill="white"/>
                        </svg>
                    .swiper-pagination
            .balance-ways__wrapper 
                .balance-ways__wrapper-content 
                    .balance-ways__wrapper-content-title Зачем нужна балансировка?
                        p 002
                    .balance-ways__wrapper-content-add От качества балансировки зависит комфорт поездки – неотбалансированные колеса вибрируют, что создает дискомфорт для водителя и пассажиров. Также плохая балансировка существенно ускоряет износ дисков, шин и подвески. А корректная работа подвески - это управляемость и устойчивость автомобиля. И несбалансированные колеса вполне могут привести к аварийной ситуации.
                    .balance-ways__wrapper-content-description Задача балансировки – равномерно распределить массу колеса относительно его центра. Эта процедура сводит вибрацию к минимуму, предотвращает быстрый износ дисков и покрышек.
                .balance-ways__wrapper-add 
                    .balance-ways__wrapper-add-bg 
                        .balance-ways__wrapper-add-item
                            img(src="./img/balance/about-2.png" alt="img")
            button.balance-ways__btn
                a(href="#") Связаться 

    section.balance-easy 
        .containers 
            .balance-easy__block 
                .balance-easy__block-add 003
                .balance-easy__block-title С нами удобно!
                ul.balance-easy__block-list
                    li.balance-easy__block-item
                        .balance-easy__block-item-icons 
                        .balance-easy__block-item-title Среднее время ожидания - 20 минут
                        .balance-easy__block-item-text Самый быстрый шиномонтаж по времени прибытия в Москве
                    li.balance-easy__block-item
                        .balance-easy__block-item-icons 
                        .balance-easy__block-item-title Гарантия на ремонт
                        .balance-easy__block-item-text Гарантия на балансировку 14 дней, на ремонт шин - 3 года
                    li.balance-easy__block-item
                        .balance-easy__block-item-icons 
                        .balance-easy__block-item-title Круглосуточно
                        .balance-easy__block-item-text 24 часа. У нас нет выходных и праздников
                    li.balance-easy__block-item
                        .balance-easy__block-item-icons 
                        .balance-easy__block-item-title Приедем тогда, когда вам удобно
                        .balance-easy__block-item-text Мы приедем максимально быстро или в то время когда удобно вам
                    li.balance-easy__block-item
                        .balance-easy__block-item-icons 
                        .balance-easy__block-item-title Даже если шина не подлежит ремонту!
                        .balance-easy__block-item-text При необходимости купим и привезём новую или б/у шину на замену вашей
                    li.balance-easy__block-item
                        .balance-easy__block-item-icons 
                        .balance-easy__block-item-title Повышаем компетенции сотрудников
                        .balance-easy__block-item-text Все сотрудники проходят полное обучение технологиям ремонта от американских инструкторов

    section.balance-list 
        .containers 
            .balance-list__block 
                .balance-list__block-add 004
                .balance-list__block-title Цена на порошковую покраску литых дисков
                .balance-list__block-price
                    .balance-list__block-prices
                        .balance-list__block-wrapper 
                            .balance-list__block-wrapper-title радиус:
                            ul.balance-list__block-wrapper-list
                                li.balance-list__block-wrapper-list-item R13
                                li.balance-list__block-wrapper-list-item R14
                                li.balance-list__block-wrapper-list-item R15
                                li.balance-list__block-wrapper-list-item R16
                                li.balance-list__block-wrapper-list-item R17
                                li.balance-list__block-wrapper-list-item R18
                                li.balance-list__block-wrapper-list-item R19
                                li.balance-list__block-wrapper-list-item R20
                                li.balance-list__block-wrapper-list-item R21
                        .balance-list__block-wrappers
                            .balance-list__block-wrappers-title Балансировка 4-х колес (легковые)
                            ul.balance-list__block-wrappers-list
                                li.balance-list__block-wrappers-list-item 1 000 ₽
                                li.balance-list__block-wrappers-list-item 1 100 ₽
                                li.balance-list__block-wrappers-list-item 1 200 ₽
                                li.balance-list__block-wrappers-list-item 1 300 ₽
                                li.balance-list__block-wrappers-list-item 1 500 ₽
                                li.balance-list__block-wrappers-list-item 1 700 ₽
                                li.balance-list__block-wrappers-list-item 1 800 ₽
                                li.balance-list__block-wrappers-list-item 2 200 ₽
                                li.balance-list__block-wrappers-list-item 2 400 ₽
                        .balance-list__block-wrappers 
                            .balance-list__block-wrappers-title Балансировка 4-х колес (внедорожники)
                            ul.balance-list__block-wrappers-list
                                li.balance-list__block-wrappers-list-item 1 200 ₽
                                li.balance-list__block-wrappers-list-item 1 300 ₽
                                li.balance-list__block-wrappers-list-item 1 400 ₽
                                li.balance-list__block-wrappers-list-item 1 500 ₽
                                li.balance-list__block-wrappers-list-item 1 600 ₽
                                li.balance-list__block-wrappers-list-item 1 800 ₽
                                li.balance-list__block-wrappers-list-item 1 900 ₽
                                li.balance-list__block-wrappers-list-item 2 800 ₽
                                li.balance-list__block-wrappers-list-item 3 000 ₽
            .balance-list__about 
                .balance-list__about-text 
                    .balance-list__about-text-add 005
                    .balance-list__about-text-title Когда нужна балансировка?
                    .balance-list__about-text-description Балансировка обязательна после установки новых колес, и после каждой перебортовки шин. Наши специалисты советуют регулярно проводить балансировку - как минимум, каждые 5000 км. И заездать в шиномонтажку на проверку, как только почуствовали биение, или управляемость немного ухудшилась. 
                        br
                        br
                        span Вот случаи, когда требуется балансировка:
                    ul.balance-list__about-text-list 
                        li.balance-list__about-text-item
                            .balance-list__about-text-item-title Сезонная замена резины
                            .balance-list__about-text-item-block Даже если колеса не пострадали, желательно провести балансировку.
                        li.balance-list__about-text-item
                            .balance-list__about-text-item-title Сезонная замена резины
                            .balance-list__about-text-item-block Даже если колеса не пострадали, желательно провести балансировку.
                        li.balance-list__about-text-item
                            .balance-list__about-text-item-title Сезонная замена резины
                            .balance-list__about-text-item-block Даже если колеса не пострадали, желательно провести балансировку.
                        li.balance-list__about-text-item
                            .balance-list__about-text-item-title Сезонная замена резины
                            .balance-list__about-text-item-block Даже если колеса не пострадали, желательно провести балансировку.
                .balance-list__about-banner
                    .balance-list__about-banner-item
                        .balance-list__about-banner-items 
                            img(src="./img/balance/about-2.png" alt="img")
                    button.balance-list__about-banner-btn
                        a(href="#") Связаться

    section.balance-work
        .containers 
            .balance-work__block 
                .balance-work__block-add 006
                .balance-work__block-title Как мы работаем?
                .balance-work__block-description Вам нужно только позвонить или оставить заявку на сайте - всё остальное сделаем мы!
                .balance-work__block-wrapper
                    ul.balance-work__block-wrapper-list
                        li.balance-work__block-wrapper-item
                            .balance-work__block-wrapper-item-title Свяжитесь с нами
                            .balance-work__block-wrapper-item-text По телефону или оставьте заявку
                        li.balance-work__block-wrapper-item
                            .balance-work__block-wrapper-item-title Оформите заказ
                            .balance-work__block-wrapper-item-text Наш менеджер уточнит детали заказа и сориентирует по стоимости работ
                        li.balance-work__block-wrapper-item
                            .balance-work__block-wrapper-item-title К вам приедет мастер 
                            .balance-work__block-wrapper-item-text Наш менеджер уточнит детали заказа и сориентирует по стоимости работ



    @@include('components/_footer.pug')
    @@include('components/_menu.pug')
    @@include('components/_modelBalanceSlider.pug')
    @@include('components/_modelOrderCall.pug')

@@include('components/_script.pug')

public/balance.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gulp RS</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.0/animate.min.css">
    <script src="https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
</html>
<body>
  <header class="header"> 
    <div class="containers"> 
      <div class="header__block"> 
        <div class="header__block-logo"> <a href="index.html">PIT-STOP </a></div>
        <ul class="header__block-list">
          <li class="header__block-list-item" id="headerServicesButton"><a href="#">УСЛУГИ </a></li>
          <li class="header__block-list-item"> <a href="price.html">ЦЕНЫ </a></li>
          <li class="header__block-list-item"> <a href="reviews.html">ОТЗЫВЫ </a></li>
          <li class="header__block-list-item"> <a href="contact.html">Контакты </a></li>
          <li class="header__block-list-item"> <a href="client.html">КОРП.КЛИЕНТАМ </a></li>
        </ul>
        <div class="header__block-phone"> <a href="tel:+74950218878"> +7 495 021-88-78</a><a href="tel:+74952331763"> +7 495 233-17-63</a></div>
        <div class="header__block-services display-n" id="headerServices">
          <ul class="header__block-services-list">
            <div class="header__block-services-list-title">ПОКРАСКА</div>
            <li class="header__block-services-list-item"> <a href="disks.html">Покраска дисков</a></li>
            <li class="header__block-services-list-item"> <a href="painting.html">Покраска изделий</a></li>
            <li class="header__block-services-list-item"> <a href="polishing.html">Алмазная шлифовка</a></li>
            <li class="header__block-services-list-item"> <a href="price.html">Калькулятор стоимости</a></li>
            <li class="header__block-services-list-item"> <a href="constructor.html">Подбор дисков по цвету</a></li>
            <li class="header__block-services-list-item"> <a href="delivery.html">Доставка</a></li>
          </ul>
          <ul class="header__block-services-list">
            <div class="header__block-services-list-title">ШИНОМОНТАЖ</div>
            <li class="header__block-services-list-item"> <a href="alloy.html">Ремонт дисков</a></li>
            <li class="header__block-services-list-item"> <a href="balance.html">Балансировка колес</a></li>
            <li class="header__block-services-list-item"> <a href="tires.html">Вулканизация шин</a></li>
            <li class="header__block-services-list-item"> <a href="hernia.html">Ремонт боковых порезов</a></li>
          </ul>
          <ul class="header__block-services-list">
            <div class="header__block-services-list-title">ДРУГИЕ УСЛУГИ</div>
            <li class="header__block-services-list-item"> <a href="season.html">Хранение шин</a></li>
            <li class="header__block-services-list-item"> <a href="refill.html">Заправка автокондиционеров</a></li>
            <li class="header__block-services-list-item"> <a href="conditioner.html">Ремонт автокондиционеров</a></li>
          </ul>
        </div>
        <div class="header__block-menu">
           <svg width="38" height="13" viewBox="0 0 38 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<line x1="0.5" y1="0.5" x2="37.5" y2="0.5" stroke="white" stroke-linecap="round"/>
<line x1="0.5" y1="6.5" x2="37.5" y2="6.5" stroke="white" stroke-linecap="round"/>
<line x1="0.5" y1="12.5" x2="37.5" y2="12.5" stroke="white" stroke-linecap="round"/>
</svg>
        </div>
      </div>
    </div>
  </header>
  <section class="balance-header"> 
    <div class="containers"> 
      <div class="balance-header__block">
        <div class="balance-header__block-title">Балансировка колес</div>
        <div class="balance-header__block-add">Балансировка колес на современном оборудовании</div>
        <div class="balance-header__block-banner"> <img src="./img/header-banner.png" alt="img"></div>
      </div>
    </div>
  </section>
  <section class="balance-about"> 
    <div class="containers"> 
      <div class="balance-about__block"> 
        <div class="balance-about__block-img"> <img src="./img/about.png" alt="img"></div>
        <div class="balance-about__block-content"> 
          <div class="balance-about__block-content-text">
            <div class="balance-about__block-content-text-add">004</div>
            <div class="balance-about__block-content-text-title">Порядок выполнения балансировки колес</div>
            <div class="balance-about__block-content-text-item">Колесо устанавливается на балансировочный станок при помощи специальных конусов разного размера.</div>
          </div>
          <div class="balance-about__block-content-add">
            <p>Задача мастера правильно ввести исходные данные по колесу, что способствует максимально точной балансировке колеса. Балансировка колес имеет очень важное значение, так как она отвечает в первую очередь за комфорт передвижения, а также за уменьшение вибраций на подвеску, что положительно влияет на срок ее службы.<br><br><span>Частые симптомы некачественно сделанной балансировки – это вибрация в руль, либо в пол при движении на скорости 100-120 км/ч.</span>
              <button class="balance-about__block-content-add-btn"><a href="#">Связаться</a></button>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="balance-ways">
    <div class="containers"> 
      <div class="balance-ways__slider"> 
        <div class="swiper balanceSliderAbout">
          <div class="swiper-wrapper">
            <div class="swiper-slide"> 
              <div class="balance-ways__slider-item"></div>
            </div>
            <div class="swiper-slide"> 
              <div class="balance-ways__slider-item"></div>
            </div>
            <div class="swiper-slide"> 
              <div class="balance-ways__slider-item"></div>
            </div>
            <div class="swiper-slide"> 
              <div class="balance-ways__slider-item"></div>
            </div>
            <div class="swiper-slide"> 
              <div class="balance-ways__slider-item"></div>
            </div>
          </div>
        </div>
        <div class="swiper-controls"> 
          <div class="swiper-button-next">
             <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.53033 5.46967C6.82322 5.76256 6.82322 6.23744 6.53033 6.53033L1.75736 11.3033C1.46447 11.5962 0.989593 11.5962 0.696699 11.3033C0.403806 11.0104 0.403806 10.5355 0.696699 10.2426L4.93934 6L0.696699 1.75736C0.403806 1.46447 0.403806 0.989593 0.696699 0.696699C0.989593 0.403806 1.46447 0.403806 1.75736 0.696699L6.53033 5.46967ZM5 5.25H6V6.75H5V5.25Z" fill="black"/>
</svg>
          </div>
          <div class="swiper-button-prev">
             <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.46967 5.46967C0.176777 5.76256 0.176777 6.23744 0.46967 6.53033L5.24264 11.3033C5.53553 11.5962 6.01041 11.5962 6.3033 11.3033C6.59619 11.0104 6.59619 10.5355 6.3033 10.2426L2.06066 6L6.3033 1.75736C6.59619 1.46447 6.59619 0.989593 6.3033 0.696699C6.01041 0.403806 5.53553 0.403806 5.24264 0.696699L0.46967 5.46967ZM2 5.25H1V6.75H2V5.25Z" fill="white"/>
</svg>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
      <div class="balance-ways__wrapper"> 
        <div class="balance-ways__wrapper-content"> 
          <div class="balance-ways__wrapper-content-title">Зачем нужна балансировка?
            <p>002</p>
          </div>
          <div class="balance-ways__wrapper-content-add">От качества балансировки зависит комфорт поездки – неотбалансированные колеса вибрируют, что создает дискомфорт для водителя и пассажиров. Также плохая балансировка существенно ускоряет износ дисков, шин и подвески. А корректная работа подвески - это управляемость и устойчивость автомобиля. И несбалансированные колеса вполне могут привести к аварийной ситуации.</div>
          <div class="balance-ways__wrapper-content-description">Задача балансировки – равномерно распределить массу колеса относительно его центра. Эта процедура сводит вибрацию к минимуму, предотвращает быстрый износ дисков и покрышек.</div>
        </div>
        <div class="balance-ways__wrapper-add"> 
          <div class="balance-ways__wrapper-add-bg"> 
            <div class="balance-ways__wrapper-add-item"></div>
          </div>
        </div>
      </div>
      <button class="balance-ways__btn"><a href="#">Связаться </a></button>
    </div>
  </section>
  <section class="balance-easy"> 
    <div class="containers"> 
      <div class="balance-easy__block"> 
        <div class="balance-easy__block-add">002</div>
        <div class="balance-easy__block-title">С нами удобно!</div>
        <ul class="balance-easy__block-list">
          <li class="balance-easy__block-item">
            <div class="balance-easy__block-item-icons"> </div>
            <div class="balance-easy__block-item-title">Среднее время ожидания - 20 минут</div>
            <div class="balance-easy__block-item-text">Самый быстрый шиномонтаж по времени прибытия в Москве</div>
          </li>
          <li class="balance-easy__block-item">
            <div class="balance-easy__block-item-icons"> </div>
            <div class="balance-easy__block-item-title">Гарантия на ремонт</div>
            <div class="balance-easy__block-item-text">Гарантия на балансировку 14 дней, на ремонт шин - 3 года</div>
          </li>
          <li class="balance-easy__block-item">
            <div class="balance-easy__block-item-icons"> </div>
            <div class="balance-easy__block-item-title">Круглосуточно</div>
            <div class="balance-easy__block-item-text">24 часа. У нас нет выходных и праздников</div>
          </li>
          <li class="balance-easy__block-item">
            <div class="balance-easy__block-item-icons"> </div>
            <div class="balance-easy__block-item-title">Приедем тогда, когда вам удобно</div>
            <div class="balance-easy__block-item-text">Мы приедем максимально быстро или в то время когда удобно вам</div>
          </li>
          <li class="balance-easy__block-item">
            <div class="balance-easy__block-item-icons"> </div>
            <div class="balance-easy__block-item-title">Даже если шина не подлежит ремонту!</div>
            <div class="balance-easy__block-item-text">При необходимости купим и привезём новую или б/у шину на замену вашей</div>
          </li>
          <li class="balance-easy__block-item">
            <div class="balance-easy__block-item-icons"> </div>
            <div class="balance-easy__block-item-title">Повышаем компетенции сотрудников</div>
            <div class="balance-easy__block-item-text">Все сотрудники проходят полное обучение технологиям ремонта от американских инструкторов</div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="balance-list"> 
    <div class="containers"> 
      <div class="balance-list__block"> 
        <div class="balance-list__block-add">002</div>
        <div class="balance-list__block-title">Цена на порошковую покраску литых дисков</div>
        <div class="balance-list__block-wrapper"> 
          <div class="balance-list__block-wrapper-title">радиус:</div>
          <ul class="balance-list__block-wrapper-list">
            <li class="balance-list__block-wrapper-list-item">R13</li>
            <li class="balance-list__block-wrapper-list-item">R14</li>
            <li class="balance-list__block-wrapper-list-item">R15</li>
            <li class="balance-list__block-wrapper-list-item">R16</li>
            <li class="balance-list__block-wrapper-list-item">R17</li>
            <li class="balance-list__block-wrapper-list-item">R18</li>
            <li class="balance-list__block-wrapper-list-item">R19</li>
            <li class="balance-list__block-wrapper-list-item">R20</li>
            <li class="balance-list__block-wrapper-list-item">R21</li>
          </ul>
        </div>
        <div class="balance-list__block-wrappers">
          <div class="balance-list__block-wrappers-title">Балансировка 4-х колес (легковые)</div>
          <ul class="balance-list__block-wrappers-list">
            <li class="balance-list__block-wrappers-list-item">1 000 ₽</li>
            <li class="balance-list__block-wrappers-list-item">1 100 ₽</li>
            <li class="balance-list__block-wrappers-list-item">1 200 ₽</li>
            <li class="balance-list__block-wrappers-list-item">1 300 ₽</li>
            <li class="balance-list__block-wrappers-list-item">1 500 ₽</li>
            <li class="balance-list__block-wrappers-list-item">1 700 ₽</li>
            <li class="balance-list__block-wrappers-list-item">1 800 ₽</li>
            <li class="balance-list__block-wrappers-list-item">2 200 ₽</li>
            <li class="balance-list__block-wrappers-list-item">2 400 ₽</li>
          </ul>
        </div>
        <div class="balance-list__block-wrappers"> 
          <div class="balance-list__block-wrappers-title">Балансировка 4-х колес (внедорожники)</div>
          <ul class="balance-list__block-wrappers-list">
            <li class="balance-list__block-wrappers-list-item">1 200 ₽</li>
            <li class="balance-list__block-wrappers-list-item">1 300 ₽</li>
            <li class="balance-list__block-wrappers-list-item">1 400 ₽</li>
            <li class="balance-list__block-wrappers-list-item">1 500 ₽</li>
            <li class="balance-list__block-wrappers-list-item">1 600 ₽</li>
            <li class="balance-list__block-wrappers-list-item">1 800 ₽</li>
            <li class="balance-list__block-wrappers-list-item">1 900 ₽</li>
            <li class="balance-list__block-wrappers-list-item">2 800 ₽</li>
            <li class="balance-list__block-wrappers-list-item">3 000 ₽</li>
          </ul>
        </div>
      </div>
      <div class="balance-list__about"> 
        <div class="balance-list__about-text"> 
          <div class="balance-list__about-text-add">002</div>
          <div class="balance-list__about-text-title">Когда нужна балансировка?</div>
          <div class="balance-list__about-text-description">Балансировка обязательна после установки новых колес, и после каждой перебортовки шин. Наши специалисты советуют регулярно проводить балансировку - как минимум, каждые 5000 км. И заездать в шиномонтажку на проверку, как только почуствовали биение, или управляемость немного ухудшилась. <br><br><span>Вот случаи, когда требуется балансировка:</span></div>
          <ul class="balance-list__about-text-list"> 
            <li class="balance-list__about-text-item">
              <div class="balance-list__about-text-item-title">Сезонная замена резины</div>
              <div class="balance-list__about-text-item-block">Даже если колеса не пострадали, желательно провести балансировку.</div>
            </li>
            <li class="balance-list__about-text-item">
              <div class="balance-list__about-text-item-title">Сезонная замена резины</div>
              <div class="balance-list__about-text-item-block">Даже если колеса не пострадали, желательно провести балансировку.</div>
            </li>
            <li class="balance-list__about-text-item">
              <div class="balance-list__about-text-item-title">Сезонная замена резины</div>
              <div class="balance-list__about-text-item-block">Даже если колеса не пострадали, желательно провести балансировку.</div>
            </li>
            <li class="balance-list__about-text-item">
              <div class="balance-list__about-text-item-title">Сезонная замена резины</div>
              <div class="balance-list__about-text-item-block">Даже если колеса не пострадали, желательно провести балансировку.</div>
            </li>
          </ul>
        </div>
        <div class="balance-list__about-banner">
          <div class="balance-list__about-banner-item">
            <div class="balance-list__about-banner-items"> </div>
          </div>
          <button class="balance-list__about-banner-btn"><a href="#">Связаться</a></button>
        </div>
      </div>
    </div>
  </section>
  <section class="balance-work">
    <div class="containers"> 
      <div class="balance-work__block"> 
        <div class="balance-work__block-add">003</div>
        <div class="balance-work__block-title">Как мы работаем?</div>
        <div class="balance-work__block-description">Вам нужно только позвонить или оставить заявку на сайте - всё остальное сделаем мы!</div>
        <div class="balance-work__block-wrapper">
          <ul class="balance-work__block-wrapper-list">
            <li class="balance-work__block-wrapper-item">
              <div class="balance-work__block-wrapper-item-title">Свяжитесь с нами</div>
              <div class="balance-work__block-wrapper-item-text">По телефону или оставьте заявку</div>
            </li>
            <li class="balance-work__block-wrapper-item">
              <div class="balance-work__block-wrapper-item-title">Оформите заказ</div>
              <div class="balance-work__block-wrapper-item-text">Наш менеджер уточнит детали заказа и сориентирует по стоимости работ</div>
            </li>
            <li class="balance-work__block-wrapper-item">
              <div class="balance-work__block-wrapper-item-title">К вам приедет мастер </div>
              <div class="balance-work__block-wrapper-item-text">Наш менеджер уточнит детали заказа и сориентирует по стоимости работ</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer"> 
    <div class="containers"> 
      <div class="footer__block"> 
        <div class="footer__block-add">006</div>
        <div class="footer__block-title"> 
          <h3>Адреса</h3>
          <p>Многоканальный телефон:  <span>+7 495 021-88-78, +7 495 233-17-63</span></p>
        </div>
        <div class="footer__block-content"> 
          <ul class="footer__block-content-list">
            <li class="footer__block-content-item">
              <div class="footer__block-content-item-title">Марьино</div>
              <div class="footer__block-content-item-add">Перерва, 30</div>
              <div class="footer__block-content-item-time">с 9:00 - 21:00</div>
            </li>
            <li class="footer__block-content-item">
              <div class="footer__block-content-item-title">Ленинградское шоссе</div>
              <div class="footer__block-content-item-add">Лавочкина, 23С4</div>
              <div class="footer__block-content-item-time">с 9:00 - 21:00</div>
            </li>
            <li class="footer__block-content-item">
              <div class="footer__block-content-item-title">Можайское шоссе</div>
              <div class="footer__block-content-item-add">МКАД 53км, 6</div>
              <div class="footer__block-content-item-time">с 9:00 - 20:00</div>
            </li>
            <li class="footer__block-content-item">
              <div class="footer__block-content-item-title">Рязанский проспект</div>
              <div class="footer__block-content-item-add">Михайлова, 55/1</div>
              <div class="footer__block-content-item-time">с 9:00 - 21:00</div>
            </li>
            <li class="footer__block-content-item">
              <div class="footer__block-content-item-title">Ярославское шоссе</div>
              <div class="footer__block-content-item-add">Холмогорская, 2К3</div>
              <div class="footer__block-content-item-time">с 9:00 - 20:00</div>
            </li>
          </ul>
          <div class="footer__block-content-map"> 
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1338.5059727952837!2d37.734034891647916!3d55.652647932044005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414ab40bbbc409d3%3A0xb4a9b05f5ee1d9f5!2z0YPQuy4g0J_QtdGA0LXRgNCy0LAsIDMwLCDQnNC-0YHQutCy0LAsIDEwOTM2OQ!5e0!3m2!1sru!2sru!4v1635256129861!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__add">
      <div class="containers"> 
        <div class="footer__add-logo"><a href="#">PIT-STOP</a></div>
        <div class="footer__add-rights">Copyright © 2021. Пит-Стоп. Все права защищены</div>
        <div class="footer__add-create"><a href="https://bpump.ru">Сделано в BUSINESS PUMP</a></div>
        <div class="footer__add-icons">
           <svg width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M41.3999 32.4875C41.0166 34.5 39.3874 36.0333 37.3749 36.3208C34.2124 36.8 28.9416 37.375 22.9999 37.375C17.1541 37.375 11.8833 36.8 8.62492 36.3208C6.61242 36.0333 4.98325 34.5 4.59992 32.4875C4.21659 30.2833 3.83325 27.025 3.83325 23C3.83325 18.975 4.21659 15.7167 4.59992 13.5125C4.98325 11.5 6.61242 9.96667 8.62492 9.67917C11.7874 9.2 17.0583 8.625 22.9999 8.625C28.9416 8.625 34.1166 9.2 37.3749 9.67917C39.3874 9.96667 41.0166 11.5 41.3999 13.5125C41.7833 15.7167 42.2624 18.975 42.2624 23C42.1666 27.025 41.7833 30.2833 41.3999 32.4875Z" fill="#FF3D00"/>
<path d="M19.1667 29.7082V16.2915L30.6667 22.9998L19.1667 29.7082Z" fill="white"/>
</svg>
<svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M26.9302 33.2422L11.0969 33.2572C7.61357 33.2604 4.76119 30.4136 4.75723 26.9302L4.74219 11.0969C4.73902 7.61357 7.58586 4.76119 11.0692 4.75723L26.9025 4.74219C30.3859 4.73902 33.2382 7.58586 33.2422 11.0692L33.2572 26.9025C33.2612 30.3866 30.4136 33.239 26.9302 33.2422Z" fill="url(#paint0_radial_58:317)"/>
<path d="M26.9302 33.2422L11.0969 33.2572C7.61357 33.2604 4.76119 30.4136 4.75723 26.9302L4.74219 11.0969C4.73902 7.61357 7.58586 4.76119 11.0692 4.75723L26.9025 4.74219C30.3859 4.73902 33.2382 7.58586 33.2422 11.0692L33.2572 26.9025C33.2612 30.3866 30.4136 33.239 26.9302 33.2422Z" fill="url(#paint1_radial_58:317)"/>
<path d="M18.9999 24.5418C15.9449 24.5418 13.4583 22.056 13.4583 19.0002C13.4583 15.9443 15.9449 13.4585 18.9999 13.4585C22.055 13.4585 24.5416 15.9443 24.5416 19.0002C24.5416 22.056 22.055 24.5418 18.9999 24.5418ZM18.9999 15.0418C16.8173 15.0418 15.0416 16.8175 15.0416 19.0002C15.0416 21.1828 16.8173 22.9585 18.9999 22.9585C21.1825 22.9585 22.9583 21.1828 22.9583 19.0002C22.9583 16.8175 21.1825 15.0418 18.9999 15.0418Z" fill="white"/>
<path d="M24.9375 14.25C25.5933 14.25 26.125 13.7183 26.125 13.0625C26.125 12.4067 25.5933 11.875 24.9375 11.875C24.2817 11.875 23.75 12.4067 23.75 13.0625C23.75 13.7183 24.2817 14.25 24.9375 14.25Z" fill="white"/>
<path d="M23.7499 29.2918H14.2499C11.1949 29.2918 8.70825 26.806 8.70825 23.7502V14.2502C8.70825 11.1943 11.1949 8.7085 14.2499 8.7085H23.7499C26.805 8.7085 29.2916 11.1943 29.2916 14.2502V23.7502C29.2916 26.806 26.805 29.2918 23.7499 29.2918ZM14.2499 10.2918C12.0673 10.2918 10.2916 12.0675 10.2916 14.2502V23.7502C10.2916 25.9328 12.0673 27.7085 14.2499 27.7085H23.7499C25.9325 27.7085 27.7083 25.9328 27.7083 23.7502V14.2502C27.7083 12.0675 25.9325 10.2918 23.7499 10.2918H14.2499Z" fill="white"/>
<defs>
<radialGradient id="paint0_radial_58:317" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(15.3426 33.2778) scale(35.545)">
<stop stop-color="#FFDD55"/>
<stop offset="0.328" stop-color="#FF543F"/>
<stop offset="0.348" stop-color="#FC5245"/>
<stop offset="0.504" stop-color="#E64771"/>
<stop offset="0.643" stop-color="#D53E91"/>
<stop offset="0.761" stop-color="#CC39A4"/>
<stop offset="0.841" stop-color="#C837AB"/>
</radialGradient>
<radialGradient id="paint1_radial_58:317" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(9.33069 4.38618) scale(23.602 15.726)">
<stop stop-color="#4168C9"/>
<stop offset="0.999" stop-color="#4168C9" stop-opacity="0"/>
</radialGradient>
</defs>
</svg>
        </div>
      </div>
    </div>
  </footer>
</body>
<script src="js/script.min.js"></script>
