#src/contact.pug
@@include('components/_head.pug')

    @@include('components/_header.pug')


    section.contact-header 
        .containers 
            .contact-header__block
                .contact-header__block-title Контакты
                .contact-header__block-img 
                    img(src="./img/header-banner.png" alt="img")
                .contact-header__block-wrapper 
                    .contact-header__block-text 
                        .contact-header__block-text-add 001
                        .contact-header__block-text-title Шиномонтаж ЮВАО, Марьино - Пит-Стоп
                        .contact-header__block-text-phone +7 495 021-88-78
                        .contact-header__block-text-address ул. Перерва, 30
                        .contact-header__block-text-description в нашем здании находится магазин Автозапчасти и кафе Пандок
                        .contact-header__block-text-time с 900 - 2100
                        .contact-header__block-text-email E-mail: shini-pitstop@yandex.ru
                        .contact-header__block-text-item В ЮВАО, Марьино у нас находится основное производство по покраске литых дисков и точка шиномонтажа. Здесь мы оказываем все услуги по шиномонтажу: "переобувка", балансировка колес, ремонт боковых порезов и другие услуги. 
                            br
                            br
                            | В шиномонтаже Марьино, ЮВАО работает два поста. Для вашего удобства вы можете посетить нас как в порядке "живой" очереди, так записаться на нужное вам время. Основной упор мы делаем на качестве предоставляемых услуг, и скорости выполняемых работ. Все оборудование для шиномонтажа проходит периодическую проверку, регулярно обслуживается и калибруется. Наши специалисты обладают большим опытом и нужной квалификацией для выполнения самых сложных шиномонтажных работ. 
                            br
                            br
                            | Шиномонтажкой в Марьино могут воспользоваться как автовладельцы в ЮВАО, так и ближлежайших районов и округов - ЮАО, Люблино, Печатники и др. Также наши клиенты те, кто часто ищет шиномонтаж на Люблинской улице - это совсем рядом.
                    .contact-header__block-banner
                        .contact-header__block-banner-item 
                            .contact-header__block-banner-items 
                                img(src="img/contact/contact-1.png", alt="png")
                        .contact-header__block-banner-img
                            img(src="img/contact/contact-2.png", alt="png")
                        .contact-header__block-banner-img 
                            img(src="img/contact/contact-3.png", alt="png")

    @@include('components/_footer.pug')

@@include('components/_script.pug')

public/contact.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gulp RS</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.0/animate.min.css">
    <script src="https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
</html>
<body>
  <header class="header"> 
    <div class="containers"> 
      <div class="header__block"> 
        <div class="header__block-logo"> <a href="index.html">PIT-STOP </a></div>
        <ul class="header__block-list">
          <li class="header__block-list-item" id="headerServicesButton"><a href="#">УСЛУГИ </a></li>
          <li class="header__block-list-item"> <a href="price.html">ЦЕНЫ </a></li>
          <li class="header__block-list-item"> <a href="reviews.html">ОТЗЫВЫ </a></li>
          <li class="header__block-list-item"> <a href="contact.html">Контакты </a></li>
          <li class="header__block-list-item"> <a href="client.html">КОРП.КЛИЕНТАМ </a></li>
        </ul>
        <div class="header__block-phone"> <a href="tel:+74950218878"> +7 495 021-88-78</a><a href="tel:+74952331763"> +7 495 233-17-63</a></div>
        <div class="header__block-services display-n" id="headerServices">
          <ul class="header__block-services-list">
            <div class="header__block-services-list-title">ПОКРАСКА</div>
            <li class="header__block-services-list-item"> <a href="disks.html">Покраска дисков</a></li>
            <li class="header__block-services-list-item"> <a href="painting.html">Покраска изделий</a></li>
            <li class="header__block-services-list-item"> <a href="polishing.html">Алмазная шлифовка</a></li>
            <li class="header__block-services-list-item"> <a href="price.html">Калькулятор стоимости</a></li>
            <li class="header__block-services-list-item"> <a href="constructor.html">Подбор дисков по цвету</a></li>
            <li class="header__block-services-list-item"> <a href="delivery.html">Доставка</a></li>
          </ul>
          <ul class="header__block-services-list">
            <div class="header__block-services-list-title">ШИНОМОНТАЖ</div>
            <li class="header__block-services-list-item"> <a href="alloy.html">Ремонт дисков</a></li>
            <li class="header__block-services-list-item"> <a href="balance.html">Балансировка колес</a></li>
            <li class="header__block-services-list-item"> <a href="tires.html">Вулканизация шин</a></li>
            <li class="header__block-services-list-item"> <a href="hernia.html">Ремонт боковых порезов</a></li>
          </ul>
          <ul class="header__block-services-list">
            <div class="header__block-services-list-title">ДРУГИЕ УСЛУГИ</div>
            <li class="header__block-services-list-item"> <a href="season.html">Хранение шин</a></li>
            <li class="header__block-services-list-item"> <a href="refill.html">Заправка автокондиционеров</a></li>
            <li class="header__block-services-list-item"> <a href="conditioner.html">Ремонт автокондиционеров</a></li>
          </ul>
        </div>
        <div class="header__block-menu" id="menuOpen"><svg width="38" height="13" viewBox="0 0 38 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<line x1="0.5" y1="0.5" x2="37.5" y2="0.5" stroke="white" stroke-linecap="round"/>
<line x1="0.5" y1="6.5" x2="37.5" y2="6.5" stroke="white" stroke-linecap="round"/>
<line x1="0.5" y1="12.5" x2="37.5" y2="12.5" stroke="white" stroke-linecap="round"/>
</svg>
        </div>
      </div>
    </div>
  </header>
  <section class="contact-header"> 
    <div class="containers"> 
      <div class="contact-header__block">
        <div class="contact-header__block-title">Контакты</div>
        <div class="contact-header__block-img"> <img src="./img/header-banner.png" alt="img"></div>
        <div class="contact-header__block-wrapper"> 
          <div class="contact-header__block-text"> 
            <div class="contact-header__block-text-add">001</div>
            <div class="contact-header__block-text-title">Шиномонтаж ЮВАО, Марьино - Пит-Стоп</div>
            <div class="contact-header__block-text-phone">+7 495 021-88-78</div>
            <div class="contact-header__block-text-address">ул. Перерва, 30</div>
            <div class="contact-header__block-text-description">в нашем здании находится магазин Автозапчасти и кафе Пандок</div>
            <div class="contact-header__block-text-time">с 900 - 2100</div>
            <div class="contact-header__block-text-email">E-mail: shini-pitstop@yandex.ru</div>
            <div class="contact-header__block-text-item">В ЮВАО, Марьино у нас находится основное производство по покраске литых дисков и точка шиномонтажа. Здесь мы оказываем все услуги по шиномонтажу: "переобувка", балансировка колес, ремонт боковых порезов и другие услуги. <br><br>В шиномонтаже Марьино, ЮВАО работает два поста. Для вашего удобства вы можете посетить нас как в порядке "живой" очереди, так записаться на нужное вам время. Основной упор мы делаем на качестве предоставляемых услуг, и скорости выполняемых работ. Все оборудование для шиномонтажа проходит периодическую проверку, регулярно обслуживается и калибруется. Наши специалисты обладают большим опытом и нужной квалификацией для выполнения самых сложных шиномонтажных работ. <br><br>Шиномонтажкой в Марьино могут воспользоваться как автовладельцы в ЮВАО, так и ближлежайших районов и округов - ЮАО, Люблино, Печатники и др. Также наши клиенты те, кто часто ищет шиномонтаж на Люблинской улице - это совсем рядом.</div>
          </div>
          <div class="contact-header__block-banner">
            <div class="contact-header__block-banner-item"> 
              <div class="contact-header__block-banner-items"> <img src="img/contact/contact-1.png" alt="png"></div>
            </div>
            <div class="contact-header__block-banner-img"><img src="img/contact/contact-2.png" alt="png"></div>
            <div class="contact-header__block-banner-img"> <img src="img/contact/contact-3.png" alt="png"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer"> 
    <div class="containers"> 
      <div class="footer__block"> 
        <div class="footer__block-add">006</div>
        <div class="footer__block-title"> 
          <h3>Адреса</h3>
          <p>Многоканальный телефон:  <span>+7 495 021-88-78, +7 495 233-17-63</span></p>
        </div>
        <div class="footer__block-content"> 
          <ul class="footer__block-content-list">
            <li class="footer__block-content-item">
              <div class="footer__block-content-item-title">Марьино</div>
              <div class="footer__block-content-item-add">Перерва, 30</div>
              <div class="footer__block-content-item-time">с 9:00 - 21:00</div>
            </li>
            <li class="footer__block-content-item">
              <div class="footer__block-content-item-title">Ленинградское шоссе</div>
              <div class="footer__block-content-item-add">Лавочкина, 23С4</div>
              <div class="footer__block-content-item-time">с 9:00 - 21:00</div>
            </li>
            <li class="footer__block-content-item">
              <div class="footer__block-content-item-title">Можайское шоссе</div>
              <div class="footer__block-content-item-add">МКАД 53км, 6</div>
              <div class="footer__block-content-item-time">с 9:00 - 20:00</div>
            </li>
            <li class="footer__block-content-item">
              <div class="footer__block-content-item-title">Рязанский проспект</div>
              <div class="footer__block-content-item-add">Михайлова, 55/1</div>
              <div class="footer__block-content-item-time">с 9:00 - 21:00</div>
            </li>
            <li class="footer__block-content-item">
              <div class="footer__block-content-item-title">Ярославское шоссе</div>
              <div class="footer__block-content-item-add">Холмогорская, 2К3</div>
              <div class="footer__block-content-item-time">с 9:00 - 20:00</div>
            </li>
          </ul>
          <div class="footer__block-content-map"> 
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A6f4cceeec0bdabc8839ecdb5bf89d9d9915f4c2c76c912938edec766a6aff197&amp;amp;source=constructor" width="644" height="684" frameborder="0"></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__add">
      <div class="containers"> 
        <div class="footer__add-logo"><a href="#">PIT-STOP</a></div>
        <div class="footer__add-rights">Copyright © 2021. Пит-Стоп. Все права защищены</div>
        <div class="footer__add-create"><a href="https://bpump.ru">Сделано в BUSINESS PUMP</a></div>
        <div class="footer__add-icons">
           <svg width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M41.3999 32.4875C41.0166 34.5 39.3874 36.0333 37.3749 36.3208C34.2124 36.8 28.9416 37.375 22.9999 37.375C17.1541 37.375 11.8833 36.8 8.62492 36.3208C6.61242 36.0333 4.98325 34.5 4.59992 32.4875C4.21659 30.2833 3.83325 27.025 3.83325 23C3.83325 18.975 4.21659 15.7167 4.59992 13.5125C4.98325 11.5 6.61242 9.96667 8.62492 9.67917C11.7874 9.2 17.0583 8.625 22.9999 8.625C28.9416 8.625 34.1166 9.2 37.3749 9.67917C39.3874 9.96667 41.0166 11.5 41.3999 13.5125C41.7833 15.7167 42.2624 18.975 42.2624 23C42.1666 27.025 41.7833 30.2833 41.3999 32.4875Z" fill="#FF3D00"/>
<path d="M19.1667 29.7082V16.2915L30.6667 22.9998L19.1667 29.7082Z" fill="white"/>
</svg>
<svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M26.9302 33.2422L11.0969 33.2572C7.61357 33.2604 4.76119 30.4136 4.75723 26.9302L4.74219 11.0969C4.73902 7.61357 7.58586 4.76119 11.0692 4.75723L26.9025 4.74219C30.3859 4.73902 33.2382 7.58586 33.2422 11.0692L33.2572 26.9025C33.2612 30.3866 30.4136 33.239 26.9302 33.2422Z" fill="url(#paint0_radial_58:317)"/>
<path d="M26.9302 33.2422L11.0969 33.2572C7.61357 33.2604 4.76119 30.4136 4.75723 26.9302L4.74219 11.0969C4.73902 7.61357 7.58586 4.76119 11.0692 4.75723L26.9025 4.74219C30.3859 4.73902 33.2382 7.58586 33.2422 11.0692L33.2572 26.9025C33.2612 30.3866 30.4136 33.239 26.9302 33.2422Z" fill="url(#paint1_radial_58:317)"/>
<path d="M18.9999 24.5418C15.9449 24.5418 13.4583 22.056 13.4583 19.0002C13.4583 15.9443 15.9449 13.4585 18.9999 13.4585C22.055 13.4585 24.5416 15.9443 24.5416 19.0002C24.5416 22.056 22.055 24.5418 18.9999 24.5418ZM18.9999 15.0418C16.8173 15.0418 15.0416 16.8175 15.0416 19.0002C15.0416 21.1828 16.8173 22.9585 18.9999 22.9585C21.1825 22.9585 22.9583 21.1828 22.9583 19.0002C22.9583 16.8175 21.1825 15.0418 18.9999 15.0418Z" fill="white"/>
<path d="M24.9375 14.25C25.5933 14.25 26.125 13.7183 26.125 13.0625C26.125 12.4067 25.5933 11.875 24.9375 11.875C24.2817 11.875 23.75 12.4067 23.75 13.0625C23.75 13.7183 24.2817 14.25 24.9375 14.25Z" fill="white"/>
<path d="M23.7499 29.2918H14.2499C11.1949 29.2918 8.70825 26.806 8.70825 23.7502V14.2502C8.70825 11.1943 11.1949 8.7085 14.2499 8.7085H23.7499C26.805 8.7085 29.2916 11.1943 29.2916 14.2502V23.7502C29.2916 26.806 26.805 29.2918 23.7499 29.2918ZM14.2499 10.2918C12.0673 10.2918 10.2916 12.0675 10.2916 14.2502V23.7502C10.2916 25.9328 12.0673 27.7085 14.2499 27.7085H23.7499C25.9325 27.7085 27.7083 25.9328 27.7083 23.7502V14.2502C27.7083 12.0675 25.9325 10.2918 23.7499 10.2918H14.2499Z" fill="white"/>
<defs>
<radialGradient id="paint0_radial_58:317" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(15.3426 33.2778) scale(35.545)">
<stop stop-color="#FFDD55"/>
<stop offset="0.328" stop-color="#FF543F"/>
<stop offset="0.348" stop-color="#FC5245"/>
<stop offset="0.504" stop-color="#E64771"/>
<stop offset="0.643" stop-color="#D53E91"/>
<stop offset="0.761" stop-color="#CC39A4"/>
<stop offset="0.841" stop-color="#C837AB"/>
</radialGradient>
<radialGradient id="paint1_radial_58:317" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(9.33069 4.38618) scale(23.602 15.726)">
<stop stop-color="#4168C9"/>
<stop offset="0.999" stop-color="#4168C9" stop-opacity="0"/>
</radialGradient>
</defs>
</svg>
        </div>
      </div>
    </div>
  </footer>
</body>
<script src="js/script.min.js"></script>
