#src/delivery.pug
@@include('components/_head.pug')

    @@include('components/_header.pug')


    section.delivery-header 
        .containers 
            .delivery-header__block
                .delivery-header__block-title Доставка
                .delivery-header__block-add Доставим диски, шины, и другие детали по Москве.
                .delivery-header__block-price В одну сторону - 1000 руб., туда-обратно - 1600 руб.
                .delivery-header__block-time Время доставки - с 9 до 21.
                .delivery-header__block-banner 
                    img(src="./img/header-banner.png" alt="img")

    section.delivery-work
        .containers 
            .delivery-work__block 
                .delivery-work__block-add 003
                .delivery-work__block-title Как мы работаем?
                .delivery-work__block-description Вам нужно только позвонить или оставить заявку на сайте - всё остальное сделаем мы!
                .delivery-work__block-wrapper
                    ul.delivery-work__block-wrapper-list
                        li.delivery-work__block-wrapper-item
                            .delivery-work__block-wrapper-item-title Свяжитесь с нами
                            .delivery-work__block-wrapper-item-text По телефону или оставьте заявку
                        li.delivery-work__block-wrapper-item
                            .delivery-work__block-wrapper-item-title Оформите заказ
                            .delivery-work__block-wrapper-item-text Наш менеджер уточнит детали заказа и сориентирует по стоимости работ
                        li.delivery-work__block-wrapper-item
                            .delivery-work__block-wrapper-item-title К вам приедет мастер 
                            .delivery-work__block-wrapper-item-text Наш менеджер уточнит детали заказа и сориентирует по стоимости работ

    section.delivery-easy 
        .containers 
            .delivery-easy__block 
                .delivery-easy__block-add 002
                .delivery-easy__block-title С нами удобно!
                ul.delivery-easy__block-list
                    li.delivery-easy__block-item
                        .delivery-easy__block-item-icons 
                        .delivery-easy__block-item-title Среднее время ожидания - 20 минут
                        .delivery-easy__block-item-text Самый быстрый шиномонтаж по времени прибытия в Москве
                    li.delivery-easy__block-item
                        .delivery-easy__block-item-icons 
                        .delivery-easy__block-item-title Гарантия на ремонт
                        .delivery-easy__block-item-text Гарантия на балансировку 14 дней, на ремонт шин - 3 года
                    li.delivery-easy__block-item
                        .delivery-easy__block-item-icons 
                        .delivery-easy__block-item-title Круглосуточно
                        .delivery-easy__block-item-text 24 часа. У нас нет выходных и праздников
                    li.delivery-easy__block-item
                        .delivery-easy__block-item-icons 
                        .delivery-easy__block-item-title Приедем тогда, когда вам удобно
                        .delivery-easy__block-item-text Мы приедем максимально быстро или в то время когда удобно вам
                    li.delivery-easy__block-item
                        .delivery-easy__block-item-icons 
                        .delivery-easy__block-item-title Даже если шина не подлежит ремонту!
                        .delivery-easy__block-item-text При необходимости купим и привезём новую или б/у шину на замену вашей
                    li.delivery-easy__block-item
                        .delivery-easy__block-item-icons 
                        .delivery-easy__block-item-title Повышаем компетенции сотрудников
                        .delivery-easy__block-item-text Все сотрудники проходят полное обучение технологиям ремонта от американских инструкторов


    @@include('components/_footer.pug')

@@include('components/_script.pug')

public/delivery.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gulp RS</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.0/animate.min.css">
    <script src="https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
</html>
<body>
  <header class="header"> 
    <div class="containers"> 
      <div class="header__block"> 
        <div class="header__block-logo"> <a href="#">PIT-STOP </a></div>
        <ul class="header__block-list">
          <li class="header__block-list-item"> <a href="#">УСЛУГИ </a></li>
          <li class="header__block-list-item"> <a href="#">ЦЕНЫ </a></li>
          <li class="header__block-list-item"> <a href="#">ОТЗЫВЫ </a></li>
          <li class="header__block-list-item"> <a href="#">Контакты </a></li>
          <li class="header__block-list-item"> <a href="#">КОРП.КЛИЕНТАМ </a></li>
        </ul>
        <div class="header__block-icons"> <a href="#"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="9.16675" cy="9.16669" r="5" stroke="white"></circle>
<path d="M16.6667 16.6667L14.1667 14.1667" stroke="white" stroke-linecap="round"></path>
</svg></a><a href="#"><svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.89831 15.6345L10.1324 16.0763L10.1324 16.0763L9.89831 15.6345ZM9.10153 15.6345L8.86741 16.0763L9.10153 15.6345ZM14.5416 8.70835C14.5416 10.4723 13.6632 11.9174 12.5875 13.0267C11.5116 14.136 10.2766 14.8682 9.66419 15.1927L10.1324 16.0763C10.7905 15.7275 12.1271 14.9377 13.3053 13.7229C14.4836 12.5079 15.5416 10.8265 15.5416 8.70835H14.5416ZM9.49992 3.66669C12.2844 3.66669 14.5416 5.92392 14.5416 8.70835H15.5416C15.5416 5.37163 12.8366 2.66669 9.49992 2.66669V3.66669ZM4.45825 8.70835C4.45825 5.92392 6.71548 3.66669 9.49992 3.66669V2.66669C6.1632 2.66669 3.45825 5.37163 3.45825 8.70835H4.45825ZM9.33565 15.1927C8.72325 14.8682 7.48822 14.136 6.41239 13.0267C5.33663 11.9174 4.45825 10.4723 4.45825 8.70835H3.45825C3.45825 10.8265 4.51626 12.5079 5.69452 13.7229C6.87271 14.9377 8.20931 15.7275 8.86741 16.0763L9.33565 15.1927ZM9.66419 15.1927C9.55892 15.2485 9.44091 15.2485 9.33565 15.1927L8.86741 16.0763C9.26554 16.2873 9.7343 16.2873 10.1324 16.0763L9.66419 15.1927ZM11.3749 8.70835C11.3749 9.74389 10.5355 10.5834 9.49992 10.5834V11.5834C11.0877 11.5834 12.3749 10.2962 12.3749 8.70835H11.3749ZM9.49992 6.83335C10.5355 6.83335 11.3749 7.67282 11.3749 8.70835H12.3749C12.3749 7.12053 11.0877 5.83335 9.49992 5.83335V6.83335ZM7.62492 8.70835C7.62492 7.67282 8.46438 6.83335 9.49992 6.83335V5.83335C7.9121 5.83335 6.62492 7.12053 6.62492 8.70835H7.62492ZM9.49992 10.5834C8.46438 10.5834 7.62492 9.74389 7.62492 8.70835H6.62492C6.62492 10.2962 7.9121 11.5834 9.49992 11.5834V10.5834Z" fill="white"/>
</svg></a></div>
      </div>
    </div>
    <div class="header__menu">
        <svg width="38" height="13" viewBox="0 0 38 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<line x1="0.5" y1="0.5" x2="37.5" y2="0.5" stroke="white" stroke-linecap="round"/>
<line x1="0.5" y1="6.5" x2="37.5" y2="6.5" stroke="white" stroke-linecap="round"/>
<line x1="0.5" y1="12.5" x2="37.5" y2="12.5" stroke="white" stroke-linecap="round"/>
</svg>
    </div>
  </header>
  <section class="delivery-header"> 
    <div class="containers"> 
      <div class="delivery-header__block">
        <div class="delivery-header__block-title">Доставка</div>
        <div class="delivery-header__block-add">Доставим диски, шины, и другие детали по Москве.</div>
        <div class="delivery-header__block-price">В одну сторону - 1000 руб., туда-обратно - 1600 руб.</div>
        <div class="delivery-header__block-time">Время доставки - с 9 до 21.</div>
        <div class="delivery-header__block-banner"> <img src="./img/header-banner.png" alt="img"></div>
      </div>
    </div>
  </section>
  <section class="delivery-work">
    <div class="containers"> 
      <div class="delivery-work__block"> 
        <div class="delivery-work__block-add">003</div>
        <div class="delivery-work__block-title">Как мы работаем?</div>
        <div class="delivery-work__block-description">Вам нужно только позвонить или оставить заявку на сайте - всё остальное сделаем мы!</div>
        <div class="delivery-work__block-wrapper">
          <ul class="delivery-work__block-wrapper-list">
            <li class="delivery-work__block-wrapper-item">
              <div class="delivery-work__block-wrapper-item-title">Свяжитесь с нами</div>
              <div class="delivery-work__block-wrapper-item-text">По телефону или оставьте заявку</div>
            </li>
            <li class="delivery-work__block-wrapper-item">
              <div class="delivery-work__block-wrapper-item-title">Оформите заказ</div>
              <div class="delivery-work__block-wrapper-item-text">Наш менеджер уточнит детали заказа и сориентирует по стоимости работ</div>
            </li>
            <li class="delivery-work__block-wrapper-item">
              <div class="delivery-work__block-wrapper-item-title">К вам приедет мастер </div>
              <div class="delivery-work__block-wrapper-item-text">Наш менеджер уточнит детали заказа и сориентирует по стоимости работ</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="delivery-easy"> 
    <div class="containers"> 
      <div class="delivery-easy__block"> 
        <div class="delivery-easy__block-add">002</div>
        <div class="delivery-easy__block-title">С нами удобно!</div>
        <ul class="delivery-easy__block-list">
          <li class="delivery-easy__block-item">
            <div class="delivery-easy__block-item-icons"> </div>
            <div class="delivery-easy__block-item-title">Среднее время ожидания - 20 минут</div>
            <div class="delivery-easy__block-item-text">Самый быстрый шиномонтаж по времени прибытия в Москве</div>
          </li>
          <li class="delivery-easy__block-item">
            <div class="delivery-easy__block-item-icons"> </div>
            <div class="delivery-easy__block-item-title">Гарантия на ремонт</div>
            <div class="delivery-easy__block-item-text">Гарантия на балансировку 14 дней, на ремонт шин - 3 года</div>
          </li>
          <li class="delivery-easy__block-item">
            <div class="delivery-easy__block-item-icons"> </div>
            <div class="delivery-easy__block-item-title">Круглосуточно</div>
            <div class="delivery-easy__block-item-text">24 часа. У нас нет выходных и праздников</div>
          </li>
          <li class="delivery-easy__block-item">
            <div class="delivery-easy__block-item-icons"> </div>
            <div class="delivery-easy__block-item-title">Приедем тогда, когда вам удобно</div>
            <div class="delivery-easy__block-item-text">Мы приедем максимально быстро или в то время когда удобно вам</div>
          </li>
          <li class="delivery-easy__block-item">
            <div class="delivery-easy__block-item-icons"> </div>
            <div class="delivery-easy__block-item-title">Даже если шина не подлежит ремонту!</div>
            <div class="delivery-easy__block-item-text">При необходимости купим и привезём новую или б/у шину на замену вашей</div>
          </li>
          <li class="delivery-easy__block-item">
            <div class="delivery-easy__block-item-icons"> </div>
            <div class="delivery-easy__block-item-title">Повышаем компетенции сотрудников</div>
            <div class="delivery-easy__block-item-text">Все сотрудники проходят полное обучение технологиям ремонта от американских инструкторов</div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <footer class="footer"> 
    <div class="containers"> 
      <div class="footer__block"> 
        <div class="footer__block-add">006</div>
        <div class="footer__block-title"> 
          <h3>Адреса</h3>
          <p>Многоканальный телефон:  <span>+7 495 021-88-78, +7 495 233-17-63</span></p>
        </div>
        <div class="footer__block-content"> 
          <ul class="footer__block-content-list">
            <li class="footer__block-content-item">
              <div class="footer__block-content-item-title">Марьино</div>
              <div class="footer__block-content-item-add">Перерва, 30</div>
              <div class="footer__block-content-item-time">с 9:00 - 21:00</div>
            </li>
            <li class="footer__block-content-item">
              <div class="footer__block-content-item-title">Ленинградское шоссе</div>
              <div class="footer__block-content-item-add">Лавочкина, 23С4</div>
              <div class="footer__block-content-item-time">с 9:00 - 21:00</div>
            </li>
            <li class="footer__block-content-item">
              <div class="footer__block-content-item-title">Можайское шоссе</div>
              <div class="footer__block-content-item-add">МКАД 53км, 6</div>
              <div class="footer__block-content-item-time">с 9:00 - 20:00</div>
            </li>
            <li class="footer__block-content-item">
              <div class="footer__block-content-item-title">Рязанский проспект</div>
              <div class="footer__block-content-item-add">Михайлова, 55/1</div>
              <div class="footer__block-content-item-time">с 9:00 - 21:00</div>
            </li>
            <li class="footer__block-content-item">
              <div class="footer__block-content-item-title">Ярославское шоссе</div>
              <div class="footer__block-content-item-add">Холмогорская, 2К3</div>
              <div class="footer__block-content-item-time">с 9:00 - 20:00</div>
            </li>
          </ul>
          <div class="footer__block-content-map"> 
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1338.5059727952837!2d37.734034891647916!3d55.652647932044005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414ab40bbbc409d3%3A0xb4a9b05f5ee1d9f5!2z0YPQuy4g0J_QtdGA0LXRgNCy0LAsIDMwLCDQnNC-0YHQutCy0LAsIDEwOTM2OQ!5e0!3m2!1sru!2sru!4v1635256129861!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__add">
      <div class="containers"> 
        <div class="footer__add-logo"><a href="#">PIT-STOP</a></div>
        <div class="footer__add-rights">Copyright © 2021. Пит-Стоп. Все права защищены</div>
        <div class="footer__add-create"><a href="https://bpump.ru">Сделано в BUSINESS PUMP</a></div>
        <div class="footer__add-icons">
           <svg width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M41.3999 32.4875C41.0166 34.5 39.3874 36.0333 37.3749 36.3208C34.2124 36.8 28.9416 37.375 22.9999 37.375C17.1541 37.375 11.8833 36.8 8.62492 36.3208C6.61242 36.0333 4.98325 34.5 4.59992 32.4875C4.21659 30.2833 3.83325 27.025 3.83325 23C3.83325 18.975 4.21659 15.7167 4.59992 13.5125C4.98325 11.5 6.61242 9.96667 8.62492 9.67917C11.7874 9.2 17.0583 8.625 22.9999 8.625C28.9416 8.625 34.1166 9.2 37.3749 9.67917C39.3874 9.96667 41.0166 11.5 41.3999 13.5125C41.7833 15.7167 42.2624 18.975 42.2624 23C42.1666 27.025 41.7833 30.2833 41.3999 32.4875Z" fill="#FF3D00"/>
<path d="M19.1667 29.7082V16.2915L30.6667 22.9998L19.1667 29.7082Z" fill="white"/>
</svg>
<svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M26.9302 33.2422L11.0969 33.2572C7.61357 33.2604 4.76119 30.4136 4.75723 26.9302L4.74219 11.0969C4.73902 7.61357 7.58586 4.76119 11.0692 4.75723L26.9025 4.74219C30.3859 4.73902 33.2382 7.58586 33.2422 11.0692L33.2572 26.9025C33.2612 30.3866 30.4136 33.239 26.9302 33.2422Z" fill="url(#paint0_radial_58:317)"/>
<path d="M26.9302 33.2422L11.0969 33.2572C7.61357 33.2604 4.76119 30.4136 4.75723 26.9302L4.74219 11.0969C4.73902 7.61357 7.58586 4.76119 11.0692 4.75723L26.9025 4.74219C30.3859 4.73902 33.2382 7.58586 33.2422 11.0692L33.2572 26.9025C33.2612 30.3866 30.4136 33.239 26.9302 33.2422Z" fill="url(#paint1_radial_58:317)"/>
<path d="M18.9999 24.5418C15.9449 24.5418 13.4583 22.056 13.4583 19.0002C13.4583 15.9443 15.9449 13.4585 18.9999 13.4585C22.055 13.4585 24.5416 15.9443 24.5416 19.0002C24.5416 22.056 22.055 24.5418 18.9999 24.5418ZM18.9999 15.0418C16.8173 15.0418 15.0416 16.8175 15.0416 19.0002C15.0416 21.1828 16.8173 22.9585 18.9999 22.9585C21.1825 22.9585 22.9583 21.1828 22.9583 19.0002C22.9583 16.8175 21.1825 15.0418 18.9999 15.0418Z" fill="white"/>
<path d="M24.9375 14.25C25.5933 14.25 26.125 13.7183 26.125 13.0625C26.125 12.4067 25.5933 11.875 24.9375 11.875C24.2817 11.875 23.75 12.4067 23.75 13.0625C23.75 13.7183 24.2817 14.25 24.9375 14.25Z" fill="white"/>
<path d="M23.7499 29.2918H14.2499C11.1949 29.2918 8.70825 26.806 8.70825 23.7502V14.2502C8.70825 11.1943 11.1949 8.7085 14.2499 8.7085H23.7499C26.805 8.7085 29.2916 11.1943 29.2916 14.2502V23.7502C29.2916 26.806 26.805 29.2918 23.7499 29.2918ZM14.2499 10.2918C12.0673 10.2918 10.2916 12.0675 10.2916 14.2502V23.7502C10.2916 25.9328 12.0673 27.7085 14.2499 27.7085H23.7499C25.9325 27.7085 27.7083 25.9328 27.7083 23.7502V14.2502C27.7083 12.0675 25.9325 10.2918 23.7499 10.2918H14.2499Z" fill="white"/>
<defs>
<radialGradient id="paint0_radial_58:317" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(15.3426 33.2778) scale(35.545)">
<stop stop-color="#FFDD55"/>
<stop offset="0.328" stop-color="#FF543F"/>
<stop offset="0.348" stop-color="#FC5245"/>
<stop offset="0.504" stop-color="#E64771"/>
<stop offset="0.643" stop-color="#D53E91"/>
<stop offset="0.761" stop-color="#CC39A4"/>
<stop offset="0.841" stop-color="#C837AB"/>
</radialGradient>
<radialGradient id="paint1_radial_58:317" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(9.33069 4.38618) scale(23.602 15.726)">
<stop stop-color="#4168C9"/>
<stop offset="0.999" stop-color="#4168C9" stop-opacity="0"/>
</radialGradient>
</defs>
</svg>
        </div>
      </div>
    </div>
  </footer>
</body>
<script src="js/script.min.js"></script>
