public/reviews.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pit-Stop</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.0/animate.min.css">
    <script src="https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
</html>
<body>
  <header class="header"> 
    <div class="containers"> 
      <div class="header__block"> 
        <div class="header__block-logo"> <a href="index.html">PIT-STOP </a></div>
        <ul class="header__block-list">
          <li class="header__block-list-item" id="headerServicesButton"><a href="#">УСЛУГИ </a></li>
          <li class="header__block-list-item"> <a href="price.html">ЦЕНЫ </a></li>
          <li class="header__block-list-item"> <a href="reviews.html">ОТЗЫВЫ </a></li>
          <li class="header__block-list-item" id="headerAddressButton"><a href="#">Контакты </a></li>
          <li class="header__block-list-item"> <a href="client.html">КОРП.КЛИЕНТАМ </a></li>
        </ul>
        <div class="header__block-phone"> <a href="tel:+74950218878"> +7 495 021-88-78</a><a href="tel:+74952331763"> +7 495 233-17-63</a></div>
        <div class="header__block-services display-n" id="headerServices">
          <ul class="header__block-services-list">
            <div class="header__block-services-list-title">ПОКРАСКА</div>
            <li class="header__block-services-list-item"> <a href="disks.html">Покраска дисков</a></li>
            <li class="header__block-services-list-item"> <a href="painting.html">Покраска изделий</a></li>
            <li class="header__block-services-list-item"> <a href="polishing.html">Алмазная шлифовка</a></li>
            <li class="header__block-services-list-item"> <a href="price.html">Калькулятор стоимости</a></li>
            <li class="header__block-services-list-item"> <a href="constructor.html">Подбор дисков по цвету</a></li>
            <li class="header__block-services-list-item"> <a href="delivery.html">Доставка</a></li>
          </ul>
          <ul class="header__block-services-list">
            <div class="header__block-services-list-title">ШИНОМОНТАЖ</div>
            <li class="header__block-services-list-item"> <a href="alloy.html">Ремонт дисков</a></li>
            <li class="header__block-services-list-item"> <a href="balance.html">Балансировка колес</a></li>
            <li class="header__block-services-list-item"> <a href="tires.html">Вулканизация шин</a></li>
            <li class="header__block-services-list-item"> <a href="hernia.html">Ремонт боковых порезов</a></li>
          </ul>
          <ul class="header__block-services-list">
            <div class="header__block-services-list-title">ДРУГИЕ УСЛУГИ</div>
            <li class="header__block-services-list-item"> <a href="season.html">Хранение шин</a></li>
            <li class="header__block-services-list-item"> <a href="refill.html">Заправка автокондиционеров</a></li>
            <li class="header__block-services-list-item"> <a href="conditioner.html">Ремонт автокондиционеров</a></li>
          </ul>
        </div>
        <div class="header__block-menu" id="menuOpen"><svg width="38" height="13" viewBox="0 0 38 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<line x1="0.5" y1="0.5" x2="37.5" y2="0.5" stroke="white" stroke-linecap="round"/>
<line x1="0.5" y1="6.5" x2="37.5" y2="6.5" stroke="white" stroke-linecap="round"/>
<line x1="0.5" y1="12.5" x2="37.5" y2="12.5" stroke="white" stroke-linecap="round"/>
</svg>
        </div>
        <div class="header__block-address display-n" id="headerAddress">
          <ul class="header__block-address-list"> 
            <li class="header__block-address-item" id="headerAddressList-1"><a href="maryino.html">Марьино</a></li>
            <li class="header__block-address-item" id="headerAddressList-2"><a href="leningradka.html">Ленинградское шоссе</a></li>
            <li class="header__block-address-item" id="headerAddressList-3"><a href="moghaika.html">Можайское шоссе</a></li>
            <li class="header__block-address-item" id="headerAddressList-4"><a href="ryazanka.html">Рязанка</a></li>
            <li class="header__block-address-item" id="headerAddressList-5"><a href="yaroslavskoe.html">Ярославское шоссе</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <section class="reviews-header"> 
    <div class="containers"> 
      <div class="reviews-header__block">
        <div class="reviews-header__block-title">Отзывы</div>
        <div class="reviews-header__block-banner"> <img src="./img/header-banner.png" alt="img"></div>
        <div class="reviews-header__block-messages"> 
          <div class="reviews-header__block-messages-block"> 
            <div class="reviews-header__block-messages-block-title"> 
              <h3>Сергей</h3>
              <p>08.12.2012</p>
            </div>
            <div class="reviews-header__block-messages-block-text">Покрасил в данной Компании несколько комплектов дисков, ни по одному диску нареканий не было, качество достойное положительных отзывов. Ценник на покраску приятно удивляет. За приемлемую цену получил новые диски, машина преобразилась. Спасибо руководству и коллективу за оперативную и качественную работу.</div>
            <div class="reviews-header__block-messages-block-img"></div>
          </div>
        </div>
        <div class="reviews-header__block-messages"> 
          <div class="reviews-header__block-messages-block"> 
            <div class="reviews-header__block-messages-block-title"> 
              <h3>Руслан</h3>
              <p>12.11.2015</p>
            </div>
            <div class="reviews-header__block-messages-block-text">Добрый день. Хочу оставить положительный отзыв. Сдавали диски на ремонт и покраску, сделали все быстро и качественно. Спасибо, теперь обращаться будем только к вам!</div>
            <div class="reviews-header__block-messages-block-img"></div>
          </div>
        </div>
        <div class="reviews-header__block-messages">
          <div class="reviews-header__block-messages-block"> 
            <div class="reviews-header__block-messages-block-title"> 
              <h3>Андрей</h3>
              <p>15.11.2015</p>
            </div>
            <div class="reviews-header__block-messages-block-text">Огромной спасибо за такую достойную и качественную работу! Красили сразу два комплекта, диски просто не узнать! Т.к. крашу диски не первый раз такого эффекта никто не ожидал + важный факт это минимальные цены!!! Спасибо, всем рекомендую))</div>
            <div class="reviews-header__block-messages-block-img"></div>
          </div>
        </div>
        <button class="reviews-header__block-btn" id="reviewsOpenMessages">ЕЩЕ ОТЗЫВЫ</button>
        <div class="reviews-header__block-messages display-n" id="reviewsElementMessages-1">
          <div class="reviews-header__block-messages-block"> 
            <div class="reviews-header__block-messages-block-title"> 
              <h3>Светлана</h3>
              <p>26.01.2016</p>
            </div>
            <div class="reviews-header__block-messages-block-text">Хочу оставить положительный отзыв. Отдавала на покраску старые диски. Покрасили, пришлось править 3 диска. Цена вполне себе адекватная за все. Сделали с правкой за 5 дней. Качественно покрасили, никакой шагрени, все ровненько. Спасибо!</div>
            <div class="reviews-header__block-messages-block-img"></div>
          </div>
        </div>
        <div class="reviews-header__block-messages display-n" id="reviewsElementMessages-2">
          <div class="reviews-header__block-messages-block"> 
            <div class="reviews-header__block-messages-block-title"> 
              <h3>Павел</h3>
              <p>07.04.2016</p>
            </div>
            <div class="reviews-header__block-messages-block-text">О работе центра на Варшавке только положительный отзыв. Сдавал диски в покраску. Ребята сразу предупредили, что загрузка большая и будут делать неделю. Через неделю позвонил и сказали, что диски пришлось перекрасить и поэтому нужен ещё день-два. Я отнесся с пониманием того, что мастера ответственно подошли к выполнению заказа. На следующий день с утра мне позвонили и пригласили на монтаж. Качество покраски на очень хорошем уровне. Сам связан с порошковой окраской по специфики работы знаю как должно быть хорошо. Диски под грязевую резину, которая сложно балансируется. Мастера несколько раз её поворачиваем на диске и добились наилучшего результата. Очень доволен обслуживание и отношением к клиентам. Буду обращаться и в будущем. Буду советовать друзьям и знакомым. Удачи в работе!</div>
            <div class="reviews-header__block-messages-block-img"></div>
          </div>
        </div>
        <div class="reviews-header__block-messages display-n" id="reviewsElementMessages-3">
          <div class="reviews-header__block-messages-block"> 
            <div class="reviews-header__block-messages-block-title"> 
              <h3>Анатолий</h3>
              <p>23.04.2016</p>
            </div>
            <div class="reviews-header__block-messages-block-text">Привез оригинальные диски на покраску в убитом состоянии,борты были счесаны на каждом диске,были очень глубокие царапины,на одном диске даже была восьмерка,остальные 3 диска тоже нуждались в правке,цену объявили мне 20 000,так как эту фирму мне посоветовал друг решил рискнуть их отремонтировать,честно говоря больших надежд не возлагал ,диски дорогие даже б\у,поэтому такая цена меня приятно удивила , приезжал в Марьино несколько раз ,советовался на счет цвета ,на счет ремонта, администратор Александра помогла мне с выбором цвета (которым я был крайне доволен).Прошла неделя я приехал за дисками и честно говоря я не поверил,что это мой комплект,работники шиномонтажа при мне прокрутили на своем оборудовании диски и показали их состояние после ремонта,они полностью в идеальном состоянии ,восьмерки нет,теперь я постоянный клиент вашего шиномонтажа..</div>
            <div class="reviews-header__block-messages-block-img"></div>
          </div>
        </div>
        <div class="reviews-header__block-messages display-n" id="reviewsElementMessages-4">
          <div class="reviews-header__block-messages-block"> 
            <div class="reviews-header__block-messages-block-title"> 
              <h3>Станислав</h3>
              <p>15.05.2016</p>
            </div>
            <div class="reviews-header__block-messages-block-text">Хочется поблагодарить компанию "Пит Стоп" за быструю и качественную работу,пользуюсь вашим шиномотажом уже два года,красил диски ,вчера заправлял у вас кондиционер,очень понравился подход ваших работников к моим пожеланиям и просьбам,спасибо за работу!Удачи ребята!</div>
            <div class="reviews-header__block-messages-block-img"></div>
          </div>
        </div>
        <div class="reviews-header__block-messages display-n" id="reviewsElementMessages-5">
          <div class="reviews-header__block-messages-block"> 
            <div class="reviews-header__block-messages-block-title"> 
              <h3>Евгений</h3>
              <p>18.06.2016</p>
            </div>
            <div class="reviews-header__block-messages-block-text">Хочу поблагодарить ваш сервис за круглосуточный график работы в Марьино. Прокатали, отбалансировали правильно!!! Отдельное спасибо Михаилу, он мастер с большой буквы!!!Профи своего дела. Побольше-бы таких!!! Обязательно к вам приеду еще и на покраску.</div>
            <div class="reviews-header__block-messages-block-img"></div>
          </div>
        </div>
        <div class="reviews-header__block-messages display-n" id="reviewsElementMessages-6">
          <div class="reviews-header__block-messages-block"> 
            <div class="reviews-header__block-messages-block-title"> 
              <h3>Георгий</h3>
              <p>24.08.2016</p>
            </div>
            <div class="reviews-header__block-messages-block-text">Здравствуйте. Хотел бы узнать имя мастера, который работал 23.08.16 19-21 часа. Запомнил внешность не спросил как зовут. Теперь только к нему.</div>
            <div class="reviews-header__block-messages-block-img"></div>
          </div>
        </div>
        <div class="reviews-header__block-messages display-n" id="reviewsElementMessages-7">
          <div class="reviews-header__block-messages-block"> 
            <div class="reviews-header__block-messages-block-title"> 
              <h3>Тимофей</h3>
              <p>20.09.2016</p>
            </div>
            <div class="reviews-header__block-messages-block-text">Покрасил три комплекта в Марьино,очень доволен качеством работы,рекомендую всем своим друзьям и знакомым)</div>
            <div class="reviews-header__block-messages-block-img"></div>
          </div>
        </div>
        <div class="reviews-header__block-messages display-n" id="reviewsElementMessages-8">
          <div class="reviews-header__block-messages-block"> 
            <div class="reviews-header__block-messages-block-title"> 
              <h3>Алексей</h3>
              <p>09.10.2016</p>
            </div>
            <div class="reviews-header__block-messages-block-text">Не смог написать отзыв раньше, пришлось уехать на неделю. Неделю назад сдавал диски в покраску (Перерва 30). 4 оригинальных литых диска от Mitsubishi Lanser 10. Дискам пошел 7-й год. Владельцы поймут о чем я. Все это время диски эксплуатировались только с зимней резиной. За это время они пришли в такое состояние, что любой сказал бы - на свалку, без разговоров. Вся краска повздувалась огромными пузырями, подозреваю что от дорожной химии и местами стала отваливаться огромными кусками, из под которых посыпалась странная крошка похожая на окись. Решил попробовать сдать диски в покраску, терять нечего. Позвонил в компанию, привез диски, отдал и стал ждать, что из этого выйдет. Честно говоря, не думал что из этого "г..на" что-то получится стоящее. Не поверите. Когда увидел диски я обслдел. Стали они выглядеть лучше, чем были новыми. Снимаю шляпу!!!!! Ребята профи! Был уверен на 99%, что под краской будут видны какие-нибудь следы раковин или неровности (окислы были очень глубокие). Покрашено идеально! Ребятам огромный респект! Парни занимаются своей работой не только ради денег но и для удовольствия. Нет большей родости, чем видеть прыгающего от радости клиента. Кстати скаказать, цена за такую работу смешная. 6 700 руб. за 4 диска 16 радиуса. В других местах цена поднималась до 20 000 руб. За те же диски. Еще раз: О Г Р О М Н О Е С П А С И Б О! Однозначно, буду рекомендовать всем друзьям, знакомым и своим клиентам!!!</div>
            <div class="reviews-header__block-messages-block-img"></div>
          </div>
        </div>
        <div class="reviews-header__block-messages display-n" id="reviewsElementMessages-9">
          <div class="reviews-header__block-messages-block"> 
            <div class="reviews-header__block-messages-block-title"> 
              <h3>Павел</h3>
              <p>30.10.2016</p>
            </div>
            <div class="reviews-header__block-messages-block-text">ремонтировал диски на ул.Лавочкина. оригинал бмв, сделали хорошо. качественно. на одном колесе была сильная вмятина-исправили без трещин.( хотя в другом шиномонтаже уверяли что надо будет варить) . по ценам очень даже отлично, никаких "от 1100р за колесо" а как есть правка-1100р не больше ни меньше.</div>
            <div class="reviews-header__block-messages-block-img"></div>
          </div>
        </div>
        <div class="reviews-header__block-messages display-n" id="reviewsElementMessages-10">
          <div class="reviews-header__block-messages-block"> 
            <div class="reviews-header__block-messages-block-title"> 
              <h3>Алексей</h3>
              <p>30.10.2016</p>
            </div>
            <div class="reviews-header__block-messages-block-text">Воспользовался услугами этой компании, так как они расположены ближе всех. Мне требовалось покрасить диски на Лексус РХ, на которых я езжу исключительно зимой. Как обычно, вспомнил я об этом не летом, а в самый последний момент, то есть неделю назад, в самый разгар сезона. Колеса я привёз собранными. Сразу проверили диски на симметрию, обнаружились два кривых. Затем сняли резину, пометили номер заказа на дисках и резине и отправили меня домой, сообщив, что через неделю позвонят о готовности. Именно так и случилось. Более того, предложили мне удобное время переобувки. Перед постановкой зимнего комплекта на машину сами предложили и продемонстрировали исправленную симметрию на дисках. Итого: диски покрашены на 5 баллов, качество сервиса на 5 баллов, шиномонтаж на 5 баллов, отношение к клиенту и профессионализм ребят на 5 баллов. Спасибо менеджеру Алексею на Можайке за прекрасную организацию и качественное исполнение заказа. Должен признаться, что давно так не было приятно расставаться с деньгами за хорошо оказанную услугу а автосервисе. Молодцы. Так держать!!! Алексей. Лексус РХ.</div>
            <div class="reviews-header__block-messages-block-img"></div>
          </div>
        </div>
        <div class="reviews-header__block-messages display-n" id="reviewsElementMessages-11">
          <div class="reviews-header__block-messages-block"> 
            <div class="reviews-header__block-messages-block-title"> 
              <h3>Павел Анатольевич</h3>
              <p>06.06.2018</p>
            </div>
            <div class="reviews-header__block-messages-block-text">Весной этого года отдал диски 17 на улицу Лавочкина, была правка дисков, покраска и сборка с балансировкой, так как машина была на ремонте колеса поставил только на прошлой неделе, и был огорчен диким биением диска не передке от 70 до 100 км/ч, когда диски забирал мой отец "я был на работе" то один диск правили прям в шиномонтаже, ответственный за это был выходной но отец с ним созвонился и тот еще потребовал дополнительную оплату "нагловат парень", в итоге с присутствующим работником шиномонтажа начали править диск, благо что это вн сторона, так как диски уже были покрашены, теперь еще и биение. за все вместе оплачено около 14500, сейчас уже ни кому не доказать что ты ни куда не ездил и сам не погнул диск, но факт остается фактом, потенциальных клиентов прошу быть бдительными в этом вопросе, конечно на фотографиях с сайта все красиво, но факты.... Руководство, обратите внимание на своего сотрудника, да тот который еще и доп оплату просил, да и вообще на весь отзыв в целом. Спасибо за понимание!</div>
            <div class="reviews-header__block-messages-block-img"></div>
          </div>
        </div>
        <div class="reviews-header__block-messages display-n" id="reviewsElementMessages-12">
          <div class="reviews-header__block-messages-block"> 
            <div class="reviews-header__block-messages-block-title"> 
              <h3>Ярослав Алексеев</h3>
              <p>10.10.2018</p>
            </div>
            <div class="reviews-header__block-messages-block-text">Хороший шиномонтаж. Ребята нормальные. Цены вполне адекватные, не завышенные в сезон переобувки. Менял резину по купону. Обошлось почти в 2 раза дешевле нежели в других местах. Дополнительно в подарок обработали резину после летнего простоя. Рекомендую. Менял на спартаковской площади.</div>
            <div class="reviews-header__block-messages-block-img"></div>
          </div>
        </div>
        <div class="reviews-header__block-messages display-n" id="reviewsElementMessages-13">
          <div class="reviews-header__block-messages-block"> 
            <div class="reviews-header__block-messages-block-title"> 
              <h3>Dmitry PRoZa</h3>
              <p>28.11.2018</p>
            </div>
            <div class="reviews-header__block-messages-block-text">Хотелось бы написать благодарственный отзыв за профессионально-проделанную работу. Что ж поделаешь, даже качественная китайская продукция выходит из строя: лопнуло крепление деки на электросамокате. По утверждению продавца, материал - авиационный алюминий. Обратился к ребятам за помощью. Шов аргонной сварки аккуратный, вся работа была проделана за полчаса, цены - адекватные. Быстро, качественно, надёжно! Рекомендую!</div>
            <div class="reviews-header__block-messages-block-img"></div>
          </div>
        </div>
        <button class="reviews-header__block-btns display-n" id="reviewsCloseMessages">СВЕРНУТЬ</button>
      </div>
    </div>
  </section>
  <footer class="footer"> 
    <div class="containers"> 
      <div class="footer__block"> 
        <div class="footer__block-title"> 
          <h3>Адреса</h3>
          <p>Многоканальный телефон:  <span>+7 495 021-88-78, +7 495 233-17-63</span></p>
        </div>
        <div class="footer__block-content"> 
          <ul class="footer__block-content-list">
            <li class="footer__block-content-item">
              <div class="footer__block-content-item-title">Марьино</div>
              <div class="footer__block-content-item-add">Перерва, 30</div>
              <div class="footer__block-content-item-time">с 9:00 - 21:00</div>
            </li>
            <li class="footer__block-content-item">
              <div class="footer__block-content-item-title">Ленинградское шоссе</div>
              <div class="footer__block-content-item-add">Лавочкина, 23С4</div>
              <div class="footer__block-content-item-time">с 9:00 - 21:00</div>
            </li>
            <li class="footer__block-content-item">
              <div class="footer__block-content-item-title">Можайское шоссе</div>
              <div class="footer__block-content-item-add">МКАД 53км, 6</div>
              <div class="footer__block-content-item-time">с 9:00 - 20:00</div>
            </li>
            <li class="footer__block-content-item">
              <div class="footer__block-content-item-title">Рязанский проспект</div>
              <div class="footer__block-content-item-add">Михайлова, 55/1</div>
              <div class="footer__block-content-item-time">с 9:00 - 21:00</div>
            </li>
            <li class="footer__block-content-item">
              <div class="footer__block-content-item-title">Ярославское шоссе</div>
              <div class="footer__block-content-item-add">Холмогорская, 2К3</div>
              <div class="footer__block-content-item-time">с 9:00 - 20:00</div>
            </li>
          </ul>
          <div class="footer__block-content-map"> 
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A6f4cceeec0bdabc8839ecdb5bf89d9d9915f4c2c76c912938edec766a6aff197&amp;amp;source=constructor" width="644" height="684" frameborder="0"></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__add">
      <div class="containers"> 
        <div class="footer__add-logo"><a href="#">PIT-STOP</a></div>
        <div class="footer__add-rights">Copyright © 2021. Пит-Стоп. Все права защищены</div>
        <div class="footer__add-create"><a href="https://bpump.ru">Сделано в BUSINESS PUMP</a></div>
        <div class="footer__add-icons">
           <svg width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M41.3999 32.4875C41.0166 34.5 39.3874 36.0333 37.3749 36.3208C34.2124 36.8 28.9416 37.375 22.9999 37.375C17.1541 37.375 11.8833 36.8 8.62492 36.3208C6.61242 36.0333 4.98325 34.5 4.59992 32.4875C4.21659 30.2833 3.83325 27.025 3.83325 23C3.83325 18.975 4.21659 15.7167 4.59992 13.5125C4.98325 11.5 6.61242 9.96667 8.62492 9.67917C11.7874 9.2 17.0583 8.625 22.9999 8.625C28.9416 8.625 34.1166 9.2 37.3749 9.67917C39.3874 9.96667 41.0166 11.5 41.3999 13.5125C41.7833 15.7167 42.2624 18.975 42.2624 23C42.1666 27.025 41.7833 30.2833 41.3999 32.4875Z" fill="#FF3D00"/>
<path d="M19.1667 29.7082V16.2915L30.6667 22.9998L19.1667 29.7082Z" fill="white"/>
</svg>
<svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M26.9302 33.2422L11.0969 33.2572C7.61357 33.2604 4.76119 30.4136 4.75723 26.9302L4.74219 11.0969C4.73902 7.61357 7.58586 4.76119 11.0692 4.75723L26.9025 4.74219C30.3859 4.73902 33.2382 7.58586 33.2422 11.0692L33.2572 26.9025C33.2612 30.3866 30.4136 33.239 26.9302 33.2422Z" fill="url(#paint0_radial_58:317)"/>
<path d="M26.9302 33.2422L11.0969 33.2572C7.61357 33.2604 4.76119 30.4136 4.75723 26.9302L4.74219 11.0969C4.73902 7.61357 7.58586 4.76119 11.0692 4.75723L26.9025 4.74219C30.3859 4.73902 33.2382 7.58586 33.2422 11.0692L33.2572 26.9025C33.2612 30.3866 30.4136 33.239 26.9302 33.2422Z" fill="url(#paint1_radial_58:317)"/>
<path d="M18.9999 24.5418C15.9449 24.5418 13.4583 22.056 13.4583 19.0002C13.4583 15.9443 15.9449 13.4585 18.9999 13.4585C22.055 13.4585 24.5416 15.9443 24.5416 19.0002C24.5416 22.056 22.055 24.5418 18.9999 24.5418ZM18.9999 15.0418C16.8173 15.0418 15.0416 16.8175 15.0416 19.0002C15.0416 21.1828 16.8173 22.9585 18.9999 22.9585C21.1825 22.9585 22.9583 21.1828 22.9583 19.0002C22.9583 16.8175 21.1825 15.0418 18.9999 15.0418Z" fill="white"/>
<path d="M24.9375 14.25C25.5933 14.25 26.125 13.7183 26.125 13.0625C26.125 12.4067 25.5933 11.875 24.9375 11.875C24.2817 11.875 23.75 12.4067 23.75 13.0625C23.75 13.7183 24.2817 14.25 24.9375 14.25Z" fill="white"/>
<path d="M23.7499 29.2918H14.2499C11.1949 29.2918 8.70825 26.806 8.70825 23.7502V14.2502C8.70825 11.1943 11.1949 8.7085 14.2499 8.7085H23.7499C26.805 8.7085 29.2916 11.1943 29.2916 14.2502V23.7502C29.2916 26.806 26.805 29.2918 23.7499 29.2918ZM14.2499 10.2918C12.0673 10.2918 10.2916 12.0675 10.2916 14.2502V23.7502C10.2916 25.9328 12.0673 27.7085 14.2499 27.7085H23.7499C25.9325 27.7085 27.7083 25.9328 27.7083 23.7502V14.2502C27.7083 12.0675 25.9325 10.2918 23.7499 10.2918H14.2499Z" fill="white"/>
<defs>
<radialGradient id="paint0_radial_58:317" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(15.3426 33.2778) scale(35.545)">
<stop stop-color="#FFDD55"/>
<stop offset="0.328" stop-color="#FF543F"/>
<stop offset="0.348" stop-color="#FC5245"/>
<stop offset="0.504" stop-color="#E64771"/>
<stop offset="0.643" stop-color="#D53E91"/>
<stop offset="0.761" stop-color="#CC39A4"/>
<stop offset="0.841" stop-color="#C837AB"/>
</radialGradient>
<radialGradient id="paint1_radial_58:317" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(9.33069 4.38618) scale(23.602 15.726)">
<stop stop-color="#4168C9"/>
<stop offset="0.999" stop-color="#4168C9" stop-opacity="0"/>
</radialGradient>
</defs>
</svg>
        </div>
      </div>
    </div>
  </footer>
  <div class="menu display-n">
    <div class="menu__nav"> 
      <div class="menu__nav-logo"> <a href="#">PIT-STOP</a></div>
      <div class="menu__nav-close" id="menuClose"><svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M39 13L13 39" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M13 13L39 39" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
      </div>
    </div>
    <ul class="menu__list"> 
      <div class="menu__list-title">ПОКРАСКА</div>
      <li class="menu__list-item"> <a href="#">Покраска дисков</a></li>
      <li class="menu__list-item"> <a href="#">Покраска изделий</a></li>
      <li class="menu__list-item"> <a href="#">Алмазная шлифовка</a></li>
      <li class="menu__list-item"> <a href="#">Калькулятор стоимости</a></li>
      <li class="menu__list-item"> <a href="#">Подбор дисков по цвету</a></li>
      <li class="menu__list-item"> <a href="#">Доставка</a></li>
    </ul>
    <ul class="menu__list"> 
      <div class="menu__list-title">ШИНОМОНТАЖ</div>
      <li class="menu__list-item"> <a href="#">Ремонт дисков</a></li>
      <li class="menu__list-item"> <a href="#">Балансировка колес</a></li>
      <li class="menu__list-item"> <a href="#">Вулканизация шин</a></li>
      <li class="menu__list-item"> <a href="#">Ремонт боковых порезов</a></li>
    </ul>
    <ul class="menu__list"> 
      <div class="menu__list-title">ДРУГИЕ УСЛУГИ</div>
      <li class="menu__list-item"> <a href="#">Хранение шин</a></li>
      <li class="menu__list-item"> <a href="#">Заправка автокондиционеров</a></li>
      <li class="menu__list-item"> <a href="#">Ремонт автокондиционеров</a></li>
    </ul>
  </div>
</body>
<script src="js/script.min.js"></script>

#src/reviews.pug
@@include('components/_head.pug')

    @@include('components/_header.pug')



    section.reviews-header 
        .containers 
            .reviews-header__block
                .reviews-header__block-title Отзывы
                .reviews-header__block-banner 
                    img(src="./img/header-banner.png" alt="img")
                .reviews-header__block-messages 
                    .reviews-header__block-messages-block 
                        .reviews-header__block-messages-block-title 
                            h3 Сергей
                            p 08.12.2012
                        .reviews-header__block-messages-block-text Покрасил в данной Компании несколько комплектов дисков, ни по одному диску нареканий не было, качество достойное положительных отзывов. Ценник на покраску приятно удивляет. За приемлемую цену получил новые диски, машина преобразилась. Спасибо руководству и коллективу за оперативную и качественную работу.
                        .reviews-header__block-messages-block-img
                .reviews-header__block-messages 
                    .reviews-header__block-messages-block 
                        .reviews-header__block-messages-block-title 
                            h3 Руслан
                            p 12.11.2015
                        .reviews-header__block-messages-block-text Добрый день. Хочу оставить положительный отзыв. Сдавали диски на ремонт и покраску, сделали все быстро и качественно. Спасибо, теперь обращаться будем только к вам!
                        .reviews-header__block-messages-block-img
                .reviews-header__block-messages
                    .reviews-header__block-messages-block 
                        .reviews-header__block-messages-block-title 
                            h3 Андрей
                            p 15.11.2015
                        .reviews-header__block-messages-block-text Огромной спасибо за такую достойную и качественную работу! Красили сразу два комплекта, диски просто не узнать! Т.к. крашу диски не первый раз такого эффекта никто не ожидал + важный факт это минимальные цены!!! Спасибо, всем рекомендую))
                        .reviews-header__block-messages-block-img
                button.reviews-header__block-btn#reviewsOpenMessages ЕЩЕ ОТЗЫВЫ
                .reviews-header__block-messages.display-n#reviewsElementMessages-1
                    .reviews-header__block-messages-block 
                        .reviews-header__block-messages-block-title 
                            h3 Светлана
                            p 26.01.2016
                        .reviews-header__block-messages-block-text Хочу оставить положительный отзыв. Отдавала на покраску старые диски. Покрасили, пришлось править 3 диска. Цена вполне себе адекватная за все. Сделали с правкой за 5 дней. Качественно покрасили, никакой шагрени, все ровненько. Спасибо!
                        .reviews-header__block-messages-block-img
                .reviews-header__block-messages.display-n#reviewsElementMessages-2
                    .reviews-header__block-messages-block 
                        .reviews-header__block-messages-block-title 
                            h3 Павел
                            p 07.04.2016
                        .reviews-header__block-messages-block-text О работе центра на Варшавке только положительный отзыв. Сдавал диски в покраску. Ребята сразу предупредили, что загрузка большая и будут делать неделю. Через неделю позвонил и сказали, что диски пришлось перекрасить и поэтому нужен ещё день-два. Я отнесся с пониманием того, что мастера ответственно подошли к выполнению заказа. На следующий день с утра мне позвонили и пригласили на монтаж. Качество покраски на очень хорошем уровне. Сам связан с порошковой окраской по специфики работы знаю как должно быть хорошо. Диски под грязевую резину, которая сложно балансируется. Мастера несколько раз её поворачиваем на диске и добились наилучшего результата. Очень доволен обслуживание и отношением к клиентам. Буду обращаться и в будущем. Буду советовать друзьям и знакомым. Удачи в работе!
                        .reviews-header__block-messages-block-img
                .reviews-header__block-messages.display-n#reviewsElementMessages-3
                    .reviews-header__block-messages-block 
                        .reviews-header__block-messages-block-title 
                            h3 Анатолий
                            p 23.04.2016
                        .reviews-header__block-messages-block-text Привез оригинальные диски на покраску в убитом состоянии,борты были счесаны на каждом диске,были очень глубокие царапины,на одном диске даже была восьмерка,остальные 3 диска тоже нуждались в правке,цену объявили мне 20 000,так как эту фирму мне посоветовал друг решил рискнуть их отремонтировать,честно говоря больших надежд не возлагал ,диски дорогие даже б\у,поэтому такая цена меня приятно удивила , приезжал в Марьино несколько раз ,советовался на счет цвета ,на счет ремонта, администратор Александра помогла мне с выбором цвета (которым я был крайне доволен).Прошла неделя я приехал за дисками и честно говоря я не поверил,что это мой комплект,работники шиномонтажа при мне прокрутили на своем оборудовании диски и показали их состояние после ремонта,они полностью в идеальном состоянии ,восьмерки нет,теперь я постоянный клиент вашего шиномонтажа..
                        .reviews-header__block-messages-block-img

                .reviews-header__block-messages.display-n#reviewsElementMessages-4
                    .reviews-header__block-messages-block 
                        .reviews-header__block-messages-block-title 
                            h3 Станислав
                            p 15.05.2016
                        .reviews-header__block-messages-block-text Хочется поблагодарить компанию "Пит Стоп" за быструю и качественную работу,пользуюсь вашим шиномотажом уже два года,красил диски ,вчера заправлял у вас кондиционер,очень понравился подход ваших работников к моим пожеланиям и просьбам,спасибо за работу!Удачи ребята!
                        .reviews-header__block-messages-block-img

                .reviews-header__block-messages.display-n#reviewsElementMessages-5
                    .reviews-header__block-messages-block 
                        .reviews-header__block-messages-block-title 
                            h3 Евгений
                            p 18.06.2016
                        .reviews-header__block-messages-block-text Хочу поблагодарить ваш сервис за круглосуточный график работы в Марьино. Прокатали, отбалансировали правильно!!! Отдельное спасибо Михаилу, он мастер с большой буквы!!!Профи своего дела. Побольше-бы таких!!! Обязательно к вам приеду еще и на покраску.
                        .reviews-header__block-messages-block-img

                .reviews-header__block-messages.display-n#reviewsElementMessages-6
                    .reviews-header__block-messages-block 
                        .reviews-header__block-messages-block-title 
                            h3 Георгий
                            p 24.08.2016
                        .reviews-header__block-messages-block-text Здравствуйте. Хотел бы узнать имя мастера, который работал 23.08.16 19-21 часа. Запомнил внешность не спросил как зовут. Теперь только к нему.
                        .reviews-header__block-messages-block-img

                .reviews-header__block-messages.display-n#reviewsElementMessages-7
                    .reviews-header__block-messages-block 
                        .reviews-header__block-messages-block-title 
                            h3 Тимофей
                            p 20.09.2016
                        .reviews-header__block-messages-block-text Покрасил три комплекта в Марьино,очень доволен качеством работы,рекомендую всем своим друзьям и знакомым)
                        .reviews-header__block-messages-block-img

                .reviews-header__block-messages.display-n#reviewsElementMessages-8
                    .reviews-header__block-messages-block 
                        .reviews-header__block-messages-block-title 
                            h3 Алексей
                            p 09.10.2016
                        .reviews-header__block-messages-block-text Не смог написать отзыв раньше, пришлось уехать на неделю. Неделю назад сдавал диски в покраску (Перерва 30). 4 оригинальных литых диска от Mitsubishi Lanser 10. Дискам пошел 7-й год. Владельцы поймут о чем я. Все это время диски эксплуатировались только с зимней резиной. За это время они пришли в такое состояние, что любой сказал бы - на свалку, без разговоров. Вся краска повздувалась огромными пузырями, подозреваю что от дорожной химии и местами стала отваливаться огромными кусками, из под которых посыпалась странная крошка похожая на окись. Решил попробовать сдать диски в покраску, терять нечего. Позвонил в компанию, привез диски, отдал и стал ждать, что из этого выйдет. Честно говоря, не думал что из этого "г..на" что-то получится стоящее. Не поверите. Когда увидел диски я обслдел. Стали они выглядеть лучше, чем были новыми. Снимаю шляпу!!!!! Ребята профи! Был уверен на 99%, что под краской будут видны какие-нибудь следы раковин или неровности (окислы были очень глубокие). Покрашено идеально! Ребятам огромный респект! Парни занимаются своей работой не только ради денег но и для удовольствия. Нет большей родости, чем видеть прыгающего от радости клиента. Кстати скаказать, цена за такую работу смешная. 6 700 руб. за 4 диска 16 радиуса. В других местах цена поднималась до 20 000 руб. За те же диски. Еще раз: О Г Р О М Н О Е С П А С И Б О! Однозначно, буду рекомендовать всем друзьям, знакомым и своим клиентам!!!
                        .reviews-header__block-messages-block-img

                .reviews-header__block-messages.display-n#reviewsElementMessages-9
                    .reviews-header__block-messages-block 
                        .reviews-header__block-messages-block-title 
                            h3 Павел
                            p 30.10.2016
                        .reviews-header__block-messages-block-text ремонтировал диски на ул.Лавочкина. оригинал бмв, сделали хорошо. качественно. на одном колесе была сильная вмятина-исправили без трещин.( хотя в другом шиномонтаже уверяли что надо будет варить) . по ценам очень даже отлично, никаких "от 1100р за колесо" а как есть правка-1100р не больше ни меньше.
                        .reviews-header__block-messages-block-img
                .reviews-header__block-messages.display-n#reviewsElementMessages-10
                    .reviews-header__block-messages-block 
                        .reviews-header__block-messages-block-title 
                            h3 Алексей
                            p 30.10.2016
                        .reviews-header__block-messages-block-text Воспользовался услугами этой компании, так как они расположены ближе всех. Мне требовалось покрасить диски на Лексус РХ, на которых я езжу исключительно зимой. Как обычно, вспомнил я об этом не летом, а в самый последний момент, то есть неделю назад, в самый разгар сезона. Колеса я привёз собранными. Сразу проверили диски на симметрию, обнаружились два кривых. Затем сняли резину, пометили номер заказа на дисках и резине и отправили меня домой, сообщив, что через неделю позвонят о готовности. Именно так и случилось. Более того, предложили мне удобное время переобувки. Перед постановкой зимнего комплекта на машину сами предложили и продемонстрировали исправленную симметрию на дисках. Итого: диски покрашены на 5 баллов, качество сервиса на 5 баллов, шиномонтаж на 5 баллов, отношение к клиенту и профессионализм ребят на 5 баллов. Спасибо менеджеру Алексею на Можайке за прекрасную организацию и качественное исполнение заказа. Должен признаться, что давно так не было приятно расставаться с деньгами за хорошо оказанную услугу а автосервисе. Молодцы. Так держать!!! Алексей. Лексус РХ.
                        .reviews-header__block-messages-block-img
                .reviews-header__block-messages.display-n#reviewsElementMessages-11
                    .reviews-header__block-messages-block 
                        .reviews-header__block-messages-block-title 
                            h3 Павел Анатольевич
                            p 06.06.2018
                        .reviews-header__block-messages-block-text Весной этого года отдал диски 17 на улицу Лавочкина, была правка дисков, покраска и сборка с балансировкой, так как машина была на ремонте колеса поставил только на прошлой неделе, и был огорчен диким биением диска не передке от 70 до 100 км/ч, когда диски забирал мой отец "я был на работе" то один диск правили прям в шиномонтаже, ответственный за это был выходной но отец с ним созвонился и тот еще потребовал дополнительную оплату "нагловат парень", в итоге с присутствующим работником шиномонтажа начали править диск, благо что это вн сторона, так как диски уже были покрашены, теперь еще и биение. за все вместе оплачено около 14500, сейчас уже ни кому не доказать что ты ни куда не ездил и сам не погнул диск, но факт остается фактом, потенциальных клиентов прошу быть бдительными в этом вопросе, конечно на фотографиях с сайта все красиво, но факты.... Руководство, обратите внимание на своего сотрудника, да тот который еще и доп оплату просил, да и вообще на весь отзыв в целом. Спасибо за понимание!
                        .reviews-header__block-messages-block-img
                .reviews-header__block-messages.display-n#reviewsElementMessages-12
                    .reviews-header__block-messages-block 
                        .reviews-header__block-messages-block-title 
                            h3 Ярослав Алексеев
                            p 10.10.2018
                        .reviews-header__block-messages-block-text Хороший шиномонтаж. Ребята нормальные. Цены вполне адекватные, не завышенные в сезон переобувки. Менял резину по купону. Обошлось почти в 2 раза дешевле нежели в других местах. Дополнительно в подарок обработали резину после летнего простоя. Рекомендую. Менял на спартаковской площади.
                        .reviews-header__block-messages-block-img
                .reviews-header__block-messages.display-n#reviewsElementMessages-13
                    .reviews-header__block-messages-block 
                        .reviews-header__block-messages-block-title 
                            h3 Dmitry PRoZa
                            p 28.11.2018
                        .reviews-header__block-messages-block-text Хотелось бы написать благодарственный отзыв за профессионально-проделанную работу. Что ж поделаешь, даже качественная китайская продукция выходит из строя: лопнуло крепление деки на электросамокате. По утверждению продавца, материал - авиационный алюминий. Обратился к ребятам за помощью. Шов аргонной сварки аккуратный, вся работа была проделана за полчаса, цены - адекватные. Быстро, качественно, надёжно! Рекомендую!
                        .reviews-header__block-messages-block-img
                button.reviews-header__block-btns.display-n#reviewsCloseMessages СВЕРНУТЬ



    @@include('components/_footer.pug')

@@include('components/_script.pug')
